token literal names:
null
'`'
'\\'
'chatbox'
'hello'
'topic'
'constance'
'goto'
'default'
'menu'
'say'
'exit'
'input'
'assert'
'if'
'else'
'elif'
'loop'
'when'
'break'
'continue'
'silence'
'match'
'set'
'global'
'fetch'
'post'
'or'
'and'
'not'
'true'
'false'
null
null
null
null
'=>'
':='
'='
':'
';'
','
'('
')'
'{'
'}'
'['
']'
'$'
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'<>'
'!'
'%'
'.'
null
null
null
null

token symbolic names:
null
null
null
CHATBOX
HELLO
TOPIC
CONSTANCE
GOTO
DEFAULT
MENU
SAY
EXIT
INPUT
ASSERT
IF
ELSE
ELIF
LOOP
WHEN
BREAK
CONTINUE
SILENCE
MATCH
SET
GLOBAL
FETCH
POST
OR
AND
NOT
TRUE
FALSE
STRING
QUOTE
INTS
FLOATS
ARROW
ASSIGN
EQUAL
COLON
SEMICOLON
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
DOLLAR
PLUS
MINUS
MULTIPLY
DIVIDE
GREATER
GREATER_EQUAL
LESS
LESS_EQUAL
NOT_EQUAL
BANG
MOD
DOT
ID
WS
COMMENT
TEMPLATE_STRING_PLAIN_TEXT_CHAR

rule names:
template_string
template_string_part
template_string_plain_text
template_string_expr
script
hello_stmt
constance_stmt
constance_list
constance
chatbox_stmt
default_branch
topic_stmt
command_sequnces
command_stmt
continue_stmt
break_stmt
say_stmt
assign_stmt
assign_global_stmt
goto_stmt
exit_stmt
input_stmt
assert_stmt
when_silence_stmt
match_stmt
menu_stmt
case_list
case_branch
if_stmt
else_if_stmt
else_stmt
loop_stmt
when_clause
fetch_stmt
post_stmt
json_object
json_pair
expression
logical_or_expression
logical_and_expression
equality_expression
relational_expression
additive_expression
multiplicative_expression
unary_expression
postfix_expression
primary_expression
value


atn:
[4, 1, 64, 458, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 5, 0, 99, 8, 0, 10, 0, 12, 0, 102, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 2, 4, 2, 111, 8, 2, 11, 2, 12, 2, 112, 1, 2, 3, 2, 116, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 127, 8, 4, 11, 4, 12, 4, 128, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 4, 7, 144, 8, 7, 11, 7, 12, 7, 145, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 173, 8, 12, 10, 12, 12, 12, 176, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 193, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 202, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 223, 8, 21, 1, 21, 3, 21, 226, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 246, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 4, 26, 254, 8, 26, 11, 26, 12, 26, 255, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 271, 8, 28, 1, 28, 3, 28, 274, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 283, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 293, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 305, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 315, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 323, 8, 35, 10, 35, 12, 35, 326, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 340, 8, 38, 10, 38, 12, 38, 343, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 351, 8, 39, 10, 39, 12, 39, 354, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 365, 8, 40, 10, 40, 12, 40, 368, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 385, 8, 41, 10, 41, 12, 41, 388, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 399, 8, 42, 10, 42, 12, 42, 402, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 416, 8, 43, 10, 43, 12, 43, 419, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 426, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 437, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 445, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 456, 8, 47, 1, 47, 0, 7, 70, 76, 78, 80, 82, 84, 86, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 3, 2, 0, 1, 2, 48, 48, 1, 0, 37, 38, 2, 0, 3, 3, 61, 61, 470, 0, 96, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 198, 1, 0, 0, 0, 34, 203, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 217, 1, 0, 0, 0, 42, 219, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 230, 1, 0, 0, 0, 48, 238, 1, 0, 0, 0, 50, 247, 1, 0, 0, 0, 52, 253, 1, 0, 0, 0, 54, 257, 1, 0, 0, 0, 56, 263, 1, 0, 0, 0, 58, 275, 1, 0, 0, 0, 60, 284, 1, 0, 0, 0, 62, 290, 1, 0, 0, 0, 64, 298, 1, 0, 0, 0, 66, 301, 1, 0, 0, 0, 68, 309, 1, 0, 0, 0, 70, 316, 1, 0, 0, 0, 72, 327, 1, 0, 0, 0, 74, 331, 1, 0, 0, 0, 76, 333, 1, 0, 0, 0, 78, 344, 1, 0, 0, 0, 80, 355, 1, 0, 0, 0, 82, 369, 1, 0, 0, 0, 84, 389, 1, 0, 0, 0, 86, 403, 1, 0, 0, 0, 88, 425, 1, 0, 0, 0, 90, 436, 1, 0, 0, 0, 92, 444, 1, 0, 0, 0, 94, 455, 1, 0, 0, 0, 96, 100, 5, 1, 0, 0, 97, 99, 3, 2, 1, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 1, 0, 0, 104, 1, 1, 0, 0, 0, 105, 108, 3, 4, 2, 0, 106, 108, 3, 6, 3, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 111, 5, 64, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 116, 8, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 5, 1, 0, 0, 0, 117, 118, 5, 48, 0, 0, 118, 119, 5, 44, 0, 0, 119, 120, 3, 74, 37, 0, 120, 121, 5, 45, 0, 0, 121, 7, 1, 0, 0, 0, 122, 127, 3, 12, 6, 0, 123, 127, 3, 22, 11, 0, 124, 127, 3, 18, 9, 0, 125, 127, 3, 10, 5, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 0, 0, 1, 131, 9, 1, 0, 0, 0, 132, 133, 5, 4, 0, 0, 133, 134, 5, 44, 0, 0, 134, 135, 3, 24, 12, 0, 135, 136, 5, 45, 0, 0, 136, 11, 1, 0, 0, 0, 137, 138, 5, 6, 0, 0, 138, 139, 5, 44, 0, 0, 139, 140, 3, 14, 7, 0, 140, 141, 5, 45, 0, 0, 141, 13, 1, 0, 0, 0, 142, 144, 3, 16, 8, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 15, 1, 0, 0, 0, 147, 148, 5, 61, 0, 0, 148, 149, 5, 37, 0, 0, 149, 150, 3, 74, 37, 0, 150, 17, 1, 0, 0, 0, 151, 152, 5, 3, 0, 0, 152, 154, 5, 44, 0, 0, 153, 155, 3, 52, 26, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 3, 20, 10, 0, 157, 158, 5, 45, 0, 0, 158, 19, 1, 0, 0, 0, 159, 160, 5, 8, 0, 0, 160, 161, 5, 36, 0, 0, 161, 162, 5, 44, 0, 0, 162, 163, 3, 24, 12, 0, 163, 164, 5, 45, 0, 0, 164, 21, 1, 0, 0, 0, 165, 166, 5, 5, 0, 0, 166, 167, 5, 61, 0, 0, 167, 168, 5, 44, 0, 0, 168, 169, 3, 24, 12, 0, 169, 170, 5, 45, 0, 0, 170, 23, 1, 0, 0, 0, 171, 173, 3, 26, 13, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 25, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 193, 3, 32, 16, 0, 178, 193, 3, 38, 19, 0, 179, 193, 3, 42, 21, 0, 180, 193, 3, 50, 25, 0, 181, 193, 3, 48, 24, 0, 182, 193, 3, 56, 28, 0, 183, 193, 3, 46, 23, 0, 184, 193, 3, 34, 17, 0, 185, 193, 3, 36, 18, 0, 186, 193, 3, 62, 31, 0, 187, 193, 3, 28, 14, 0, 188, 193, 3, 30, 15, 0, 189, 193, 3, 66, 33, 0, 190, 193, 3, 68, 34, 0, 191, 193, 3, 40, 20, 0, 192, 177, 1, 0, 0, 0, 192, 178, 1, 0, 0, 0, 192, 179, 1, 0, 0, 0, 192, 180, 1, 0, 0, 0, 192, 181, 1, 0, 0, 0, 192, 182, 1, 0, 0, 0, 192, 183, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 192, 185, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 27, 1, 0, 0, 0, 194, 195, 5, 20, 0, 0, 195, 29, 1, 0, 0, 0, 196, 197, 5, 19, 0, 0, 197, 31, 1, 0, 0, 0, 198, 201, 5, 10, 0, 0, 199, 202, 3, 74, 37, 0, 200, 202, 3, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 33, 1, 0, 0, 0, 203, 204, 5, 23, 0, 0, 204, 205, 5, 61, 0, 0, 205, 206, 7, 1, 0, 0, 206, 207, 3, 74, 37, 0, 207, 35, 1, 0, 0, 0, 208, 209, 5, 23, 0, 0, 209, 210, 5, 24, 0, 0, 210, 211, 5, 61, 0, 0, 211, 212, 7, 1, 0, 0, 212, 213, 3, 74, 37, 0, 213, 37, 1, 0, 0, 0, 214, 215, 5, 7, 0, 0, 215, 216, 7, 2, 0, 0, 216, 39, 1, 0, 0, 0, 217, 218, 5, 11, 0, 0, 218, 41, 1, 0, 0, 0, 219, 220, 5, 12, 0, 0, 220, 222, 5, 61, 0, 0, 221, 223, 3, 44, 22, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 226, 3, 46, 23, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 43, 1, 0, 0, 0, 227, 228, 5, 13, 0, 0, 228, 229, 3, 74, 37, 0, 229, 45, 1, 0, 0, 0, 230, 231, 5, 18, 0, 0, 231, 232, 5, 21, 0, 0, 232, 233, 3, 74, 37, 0, 233, 234, 5, 36, 0, 0, 234, 235, 5, 44, 0, 0, 235, 236, 3, 24, 12, 0, 236, 237, 5, 45, 0, 0, 237, 47, 1, 0, 0, 0, 238, 239, 5, 22, 0, 0, 239, 240, 5, 12, 0, 0, 240, 241, 5, 44, 0, 0, 241, 242, 3, 52, 26, 0, 242, 243, 3, 20, 10, 0, 243, 245, 5, 45, 0, 0, 244, 246, 3, 46, 23, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 49, 1, 0, 0, 0, 247, 248, 5, 9, 0, 0, 248, 249, 5, 44, 0, 0, 249, 250, 3, 52, 26, 0, 250, 251, 5, 45, 0, 0, 251, 51, 1, 0, 0, 0, 252, 254, 3, 54, 27, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 53, 1, 0, 0, 0, 257, 258, 3, 74, 37, 0, 258, 259, 5, 36, 0, 0, 259, 260, 5, 44, 0, 0, 260, 261, 3, 24, 12, 0, 261, 262, 5, 45, 0, 0, 262, 55, 1, 0, 0, 0, 263, 264, 5, 14, 0, 0, 264, 265, 3, 74, 37, 0, 265, 266, 5, 36, 0, 0, 266, 267, 5, 44, 0, 0, 267, 268, 3, 24, 12, 0, 268, 270, 5, 45, 0, 0, 269, 271, 3, 58, 29, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 274, 3, 60, 30, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 57, 1, 0, 0, 0, 275, 276, 5, 16, 0, 0, 276, 277, 3, 74, 37, 0, 277, 278, 5, 36, 0, 0, 278, 279, 5, 44, 0, 0, 279, 280, 3, 24, 12, 0, 280, 282, 5, 45, 0, 0, 281, 283, 3, 58, 29, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 59, 1, 0, 0, 0, 284, 285, 5, 15, 0, 0, 285, 286, 5, 36, 0, 0, 286, 287, 5, 44, 0, 0, 287, 288, 3, 24, 12, 0, 288, 289, 5, 45, 0, 0, 289, 61, 1, 0, 0, 0, 290, 292, 5, 17, 0, 0, 291, 293, 3, 64, 32, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 44, 0, 0, 295, 296, 3, 24, 12, 0, 296, 297, 5, 45, 0, 0, 297, 63, 1, 0, 0, 0, 298, 299, 5, 18, 0, 0, 299, 300, 3, 74, 37, 0, 300, 65, 1, 0, 0, 0, 301, 304, 5, 25, 0, 0, 302, 305, 5, 32, 0, 0, 303, 305, 3, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 36, 0, 0, 307, 308, 5, 61, 0, 0, 308, 67, 1, 0, 0, 0, 309, 310, 5, 26, 0, 0, 310, 311, 5, 61, 0, 0, 311, 314, 5, 36, 0, 0, 312, 315, 5, 32, 0, 0, 313, 315, 3, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 69, 1, 0, 0, 0, 316, 317, 6, 35, -1, 0, 317, 318, 3, 72, 36, 0, 318, 324, 1, 0, 0, 0, 319, 320, 10, 2, 0, 0, 320, 321, 5, 41, 0, 0, 321, 323, 3, 72, 36, 0, 322, 319, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 71, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 32, 0, 0, 328, 329, 5, 39, 0, 0, 329, 330, 3, 74, 37, 0, 330, 73, 1, 0, 0, 0, 331, 332, 3, 76, 38, 0, 332, 75, 1, 0, 0, 0, 333, 334, 6, 38, -1, 0, 334, 335, 3, 78, 39, 0, 335, 341, 1, 0, 0, 0, 336, 337, 10, 2, 0, 0, 337, 338, 5, 27, 0, 0, 338, 340, 3, 78, 39, 0, 339, 336, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 77, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 6, 39, -1, 0, 345, 346, 3, 80, 40, 0, 346, 352, 1, 0, 0, 0, 347, 348, 10, 2, 0, 0, 348, 349, 5, 28, 0, 0, 349, 351, 3, 80, 40, 0, 350, 347, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 79, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 6, 40, -1, 0, 356, 357, 3, 82, 41, 0, 357, 366, 1, 0, 0, 0, 358, 359, 10, 3, 0, 0, 359, 360, 5, 38, 0, 0, 360, 365, 3, 82, 41, 0, 361, 362, 10, 2, 0, 0, 362, 363, 5, 57, 0, 0, 363, 365, 3, 82, 41, 0, 364, 358, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 81, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 6, 41, -1, 0, 370, 371, 3, 84, 42, 0, 371, 386, 1, 0, 0, 0, 372, 373, 10, 5, 0, 0, 373, 374, 5, 53, 0, 0, 374, 385, 3, 84, 42, 0, 375, 376, 10, 4, 0, 0, 376, 377, 5, 54, 0, 0, 377, 385, 3, 84, 42, 0, 378, 379, 10, 3, 0, 0, 379, 380, 5, 55, 0, 0, 380, 385, 3, 84, 42, 0, 381, 382, 10, 2, 0, 0, 382, 383, 5, 56, 0, 0, 383, 385, 3, 84, 42, 0, 384, 372, 1, 0, 0, 0, 384, 375, 1, 0, 0, 0, 384, 378, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 83, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 6, 42, -1, 0, 390, 391, 3, 86, 43, 0, 391, 400, 1, 0, 0, 0, 392, 393, 10, 3, 0, 0, 393, 394, 5, 49, 0, 0, 394, 399, 3, 86, 43, 0, 395, 396, 10, 2, 0, 0, 396, 397, 5, 50, 0, 0, 397, 399, 3, 86, 43, 0, 398, 392, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 85, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 6, 43, -1, 0, 404, 405, 3, 88, 44, 0, 405, 417, 1, 0, 0, 0, 406, 407, 10, 4, 0, 0, 407, 408, 5, 51, 0, 0, 408, 416, 3, 88, 44, 0, 409, 410, 10, 3, 0, 0, 410, 411, 5, 52, 0, 0, 411, 416, 3, 88, 44, 0, 412, 413, 10, 2, 0, 0, 413, 414, 5, 59, 0, 0, 414, 416, 3, 88, 44, 0, 415, 406, 1, 0, 0, 0, 415, 409, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 87, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 29, 0, 0, 421, 426, 3, 88, 44, 0, 422, 423, 5, 50, 0, 0, 423, 426, 3, 88, 44, 0, 424, 426, 3, 90, 45, 0, 425, 420, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 89, 1, 0, 0, 0, 427, 437, 3, 92, 46, 0, 428, 429, 5, 61, 0, 0, 429, 430, 5, 46, 0, 0, 430, 431, 3, 74, 37, 0, 431, 432, 5, 47, 0, 0, 432, 437, 1, 0, 0, 0, 433, 434, 5, 61, 0, 0, 434, 435, 5, 60, 0, 0, 435, 437, 5, 61, 0, 0, 436, 427, 1, 0, 0, 0, 436, 428, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 437, 91, 1, 0, 0, 0, 438, 445, 5, 61, 0, 0, 439, 445, 3, 94, 47, 0, 440, 441, 5, 42, 0, 0, 441, 442, 3, 74, 37, 0, 442, 443, 5, 43, 0, 0, 443, 445, 1, 0, 0, 0, 444, 438, 1, 0, 0, 0, 444, 439, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 445, 93, 1, 0, 0, 0, 446, 456, 5, 34, 0, 0, 447, 456, 5, 35, 0, 0, 448, 456, 5, 32, 0, 0, 449, 450, 5, 44, 0, 0, 450, 451, 3, 70, 35, 0, 451, 452, 5, 45, 0, 0, 452, 456, 1, 0, 0, 0, 453, 456, 5, 30, 0, 0, 454, 456, 5, 31, 0, 0, 455, 446, 1, 0, 0, 0, 455, 447, 1, 0, 0, 0, 455, 448, 1, 0, 0, 0, 455, 449, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 95, 1, 0, 0, 0, 36, 100, 107, 112, 115, 126, 128, 145, 154, 174, 192, 201, 222, 225, 245, 255, 270, 273, 282, 292, 304, 314, 324, 341, 352, 364, 366, 384, 386, 398, 400, 415, 417, 425, 436, 444, 455]