token literal names:
null
'`'
'\\'
'chatbox'
'hello'
'topic'
'constance'
'goto'
'default'
'menu'
'say'
'exit'
'input'
'assert'
'if'
'else'
'elif'
'loop'
'when'
'break'
'continue'
'silence'
'match'
'set'
'global'
'fetch'
'post'
'or'
'and'
'not'
null
null
null
null
null
'=>'
':='
'='
':'
';'
','
'('
')'
'{'
'}'
'['
']'
'$'
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'<>'
'!'
'%'
'.'
null
null
null

token symbolic names:
null
null
null
CHATBOX
HELLO
TOPIC
CONSTANCE
GOTO
DEFAULT
MENU
SAY
EXIT
INPUT
ASSERT
IF
ELSE
ELIF
LOOP
WHEN
BREAK
CONTINUE
SILENCE
MATCH
SET
GLOBAL
FETCH
POST
OR
AND
NOT
STRING
QUOTE
DIGIT
INTS
FLOATS
ARROW
ASSIGN
EQUAL
COLON
SEMICOLON
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
DOLLAR
PLUS
MINUS
MULTIPLY
DIVIDE
GREATER
GREATER_EQUAL
LESS
LESS_EQUAL
NOT_EQUAL
BANG
MOD
DOT
ID
WS
COMMENT

rule names:
template_string
template_string_part
template_string_plain_text
template_string_expr
scripts
hello_stmt
constance_stmt
constance_list
constance
chatbox_stmt
chatbox_list
chatbox_branch
pattern
default_branch
topic_stmt
command_sequnces
command_stmt
continue_stmt
break_stmt
say_stmt
assign_stmt
assign_global_stmt
goto_stmt
exit_stmt
input_stmt
assert_stmt
when_silence_stmt
match_stmt
menu_stmt
case_list
case_branch
if_stmt
else_if_stmt
else_stmt
loop_stmt
when_clause
fetch_stmt
post_stmt
expression
logical_or_expression
logical_and_expression
equality_expression
relational_expression
additive_expression
multiplicative_expression
unary_expression
postfix_expression
primary_expression
value


atn:
[4, 1, 62, 485, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 5, 0, 101, 8, 0, 10, 0, 12, 0, 104, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 110, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 128, 8, 4, 11, 4, 12, 4, 129, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 149, 8, 7, 10, 7, 12, 7, 152, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 161, 8, 9, 10, 9, 12, 9, 164, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 173, 8, 10, 10, 10, 12, 10, 176, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 185, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 206, 8, 15, 10, 15, 12, 15, 209, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 226, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 235, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 254, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 259, 8, 24, 1, 24, 3, 24, 262, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 280, 8, 27, 1, 27, 1, 27, 3, 27, 284, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 290, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 299, 8, 29, 10, 29, 12, 29, 302, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 317, 8, 31, 1, 31, 3, 31, 320, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 329, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 339, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 351, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 361, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 371, 8, 39, 10, 39, 12, 39, 374, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 382, 8, 40, 10, 40, 12, 40, 385, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 396, 8, 41, 10, 41, 12, 41, 399, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 416, 8, 42, 10, 42, 12, 42, 419, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 430, 8, 43, 10, 43, 12, 43, 433, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 447, 8, 44, 10, 44, 12, 44, 450, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 457, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 470, 8, 46, 10, 46, 12, 46, 473, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 481, 8, 47, 1, 48, 1, 48, 1, 48, 0, 11, 14, 20, 30, 58, 78, 80, 82, 84, 86, 88, 92, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 3, 2, 0, 1, 2, 47, 47, 2, 0, 30, 30, 60, 60, 2, 0, 30, 30, 33, 34, 495, 0, 98, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 227, 1, 0, 0, 0, 36, 229, 1, 0, 0, 0, 38, 231, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 241, 1, 0, 0, 0, 44, 247, 1, 0, 0, 0, 46, 253, 1, 0, 0, 0, 48, 255, 1, 0, 0, 0, 50, 263, 1, 0, 0, 0, 52, 266, 1, 0, 0, 0, 54, 274, 1, 0, 0, 0, 56, 285, 1, 0, 0, 0, 58, 293, 1, 0, 0, 0, 60, 303, 1, 0, 0, 0, 62, 309, 1, 0, 0, 0, 64, 321, 1, 0, 0, 0, 66, 330, 1, 0, 0, 0, 68, 336, 1, 0, 0, 0, 70, 344, 1, 0, 0, 0, 72, 347, 1, 0, 0, 0, 74, 355, 1, 0, 0, 0, 76, 362, 1, 0, 0, 0, 78, 364, 1, 0, 0, 0, 80, 375, 1, 0, 0, 0, 82, 386, 1, 0, 0, 0, 84, 400, 1, 0, 0, 0, 86, 420, 1, 0, 0, 0, 88, 434, 1, 0, 0, 0, 90, 456, 1, 0, 0, 0, 92, 458, 1, 0, 0, 0, 94, 480, 1, 0, 0, 0, 96, 482, 1, 0, 0, 0, 98, 102, 5, 1, 0, 0, 99, 101, 3, 2, 1, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 1, 0, 0, 106, 1, 1, 0, 0, 0, 107, 110, 3, 4, 2, 0, 108, 110, 3, 6, 3, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 117, 8, 0, 0, 0, 112, 113, 5, 2, 0, 0, 113, 117, 5, 1, 0, 0, 114, 115, 5, 2, 0, 0, 115, 117, 5, 47, 0, 0, 116, 111, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 5, 1, 0, 0, 0, 118, 119, 5, 47, 0, 0, 119, 120, 5, 43, 0, 0, 120, 121, 3, 76, 38, 0, 121, 122, 5, 44, 0, 0, 122, 7, 1, 0, 0, 0, 123, 128, 3, 12, 6, 0, 124, 128, 3, 28, 14, 0, 125, 128, 3, 18, 9, 0, 126, 128, 3, 10, 5, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 0, 0, 1, 132, 9, 1, 0, 0, 0, 133, 134, 5, 4, 0, 0, 134, 135, 5, 43, 0, 0, 135, 136, 3, 30, 15, 0, 136, 137, 5, 44, 0, 0, 137, 11, 1, 0, 0, 0, 138, 139, 5, 6, 0, 0, 139, 140, 5, 43, 0, 0, 140, 141, 3, 14, 7, 0, 141, 142, 5, 44, 0, 0, 142, 13, 1, 0, 0, 0, 143, 144, 6, 7, -1, 0, 144, 145, 3, 16, 8, 0, 145, 150, 1, 0, 0, 0, 146, 147, 10, 2, 0, 0, 147, 149, 3, 16, 8, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 15, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 60, 0, 0, 154, 155, 5, 36, 0, 0, 155, 156, 3, 76, 38, 0, 156, 17, 1, 0, 0, 0, 157, 158, 5, 3, 0, 0, 158, 162, 5, 43, 0, 0, 159, 161, 3, 20, 10, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 44, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 6, 10, -1, 0, 168, 169, 3, 22, 11, 0, 169, 174, 1, 0, 0, 0, 170, 171, 10, 2, 0, 0, 171, 173, 3, 22, 11, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 21, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 3, 24, 12, 0, 178, 179, 5, 35, 0, 0, 179, 180, 5, 43, 0, 0, 180, 181, 3, 30, 15, 0, 181, 182, 5, 44, 0, 0, 182, 185, 1, 0, 0, 0, 183, 185, 3, 26, 13, 0, 184, 177, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 23, 1, 0, 0, 0, 186, 187, 7, 1, 0, 0, 187, 25, 1, 0, 0, 0, 188, 189, 5, 8, 0, 0, 189, 190, 5, 35, 0, 0, 190, 191, 5, 43, 0, 0, 191, 192, 3, 30, 15, 0, 192, 193, 5, 44, 0, 0, 193, 27, 1, 0, 0, 0, 194, 195, 5, 5, 0, 0, 195, 196, 5, 60, 0, 0, 196, 197, 5, 43, 0, 0, 197, 198, 3, 30, 15, 0, 198, 199, 5, 44, 0, 0, 199, 29, 1, 0, 0, 0, 200, 201, 6, 15, -1, 0, 201, 202, 3, 32, 16, 0, 202, 207, 1, 0, 0, 0, 203, 204, 10, 2, 0, 0, 204, 206, 3, 32, 16, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 31, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 226, 3, 38, 19, 0, 211, 226, 3, 44, 22, 0, 212, 226, 3, 48, 24, 0, 213, 226, 3, 56, 28, 0, 214, 226, 3, 54, 27, 0, 215, 226, 3, 62, 31, 0, 216, 226, 3, 52, 26, 0, 217, 226, 3, 40, 20, 0, 218, 226, 3, 42, 21, 0, 219, 226, 3, 68, 34, 0, 220, 226, 3, 34, 17, 0, 221, 226, 3, 36, 18, 0, 222, 226, 3, 72, 36, 0, 223, 226, 3, 74, 37, 0, 224, 226, 3, 46, 23, 0, 225, 210, 1, 0, 0, 0, 225, 211, 1, 0, 0, 0, 225, 212, 1, 0, 0, 0, 225, 213, 1, 0, 0, 0, 225, 214, 1, 0, 0, 0, 225, 215, 1, 0, 0, 0, 225, 216, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 218, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 33, 1, 0, 0, 0, 227, 228, 5, 20, 0, 0, 228, 35, 1, 0, 0, 0, 229, 230, 5, 19, 0, 0, 230, 37, 1, 0, 0, 0, 231, 234, 5, 10, 0, 0, 232, 235, 3, 76, 38, 0, 233, 235, 3, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 39, 1, 0, 0, 0, 236, 237, 5, 23, 0, 0, 237, 238, 5, 60, 0, 0, 238, 239, 5, 36, 0, 0, 239, 240, 3, 76, 38, 0, 240, 41, 1, 0, 0, 0, 241, 242, 5, 23, 0, 0, 242, 243, 5, 24, 0, 0, 243, 244, 5, 60, 0, 0, 244, 245, 5, 36, 0, 0, 245, 246, 3, 76, 38, 0, 246, 43, 1, 0, 0, 0, 247, 248, 5, 7, 0, 0, 248, 249, 5, 60, 0, 0, 249, 45, 1, 0, 0, 0, 250, 254, 5, 11, 0, 0, 251, 252, 5, 7, 0, 0, 252, 254, 5, 3, 0, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 47, 1, 0, 0, 0, 255, 256, 5, 12, 0, 0, 256, 258, 5, 60, 0, 0, 257, 259, 3, 50, 25, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 262, 3, 52, 26, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 49, 1, 0, 0, 0, 263, 264, 5, 13, 0, 0, 264, 265, 3, 76, 38, 0, 265, 51, 1, 0, 0, 0, 266, 267, 5, 18, 0, 0, 267, 268, 5, 21, 0, 0, 268, 269, 3, 76, 38, 0, 269, 270, 5, 35, 0, 0, 270, 271, 5, 43, 0, 0, 271, 272, 3, 30, 15, 0, 272, 273, 5, 44, 0, 0, 273, 53, 1, 0, 0, 0, 274, 275, 5, 22, 0, 0, 275, 276, 5, 12, 0, 0, 276, 277, 5, 43, 0, 0, 277, 279, 3, 58, 29, 0, 278, 280, 3, 26, 13, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 5, 44, 0, 0, 282, 284, 3, 52, 26, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 55, 1, 0, 0, 0, 285, 286, 5, 9, 0, 0, 286, 287, 5, 43, 0, 0, 287, 289, 3, 58, 29, 0, 288, 290, 3, 26, 13, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 44, 0, 0, 292, 57, 1, 0, 0, 0, 293, 294, 6, 29, -1, 0, 294, 295, 3, 60, 30, 0, 295, 300, 1, 0, 0, 0, 296, 297, 10, 2, 0, 0, 297, 299, 3, 60, 30, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 59, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 3, 76, 38, 0, 304, 305, 5, 35, 0, 0, 305, 306, 5, 43, 0, 0, 306, 307, 3, 30, 15, 0, 307, 308, 5, 44, 0, 0, 308, 61, 1, 0, 0, 0, 309, 310, 5, 14, 0, 0, 310, 311, 3, 76, 38, 0, 311, 312, 5, 35, 0, 0, 312, 313, 5, 43, 0, 0, 313, 314, 3, 30, 15, 0, 314, 316, 5, 44, 0, 0, 315, 317, 3, 64, 32, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 320, 3, 66, 33, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 63, 1, 0, 0, 0, 321, 322, 5, 16, 0, 0, 322, 323, 3, 76, 38, 0, 323, 324, 5, 35, 0, 0, 324, 325, 5, 43, 0, 0, 325, 326, 3, 30, 15, 0, 326, 328, 5, 44, 0, 0, 327, 329, 3, 64, 32, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 65, 1, 0, 0, 0, 330, 331, 5, 15, 0, 0, 331, 332, 5, 35, 0, 0, 332, 333, 5, 43, 0, 0, 333, 334, 3, 30, 15, 0, 334, 335, 5, 44, 0, 0, 335, 67, 1, 0, 0, 0, 336, 338, 5, 17, 0, 0, 337, 339, 3, 70, 35, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 43, 0, 0, 341, 342, 3, 30, 15, 0, 342, 343, 5, 44, 0, 0, 343, 69, 1, 0, 0, 0, 344, 345, 5, 18, 0, 0, 345, 346, 3, 76, 38, 0, 346, 71, 1, 0, 0, 0, 347, 350, 5, 25, 0, 0, 348, 351, 5, 30, 0, 0, 349, 351, 3, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 35, 0, 0, 353, 354, 5, 60, 0, 0, 354, 73, 1, 0, 0, 0, 355, 356, 5, 26, 0, 0, 356, 357, 5, 60, 0, 0, 357, 360, 5, 35, 0, 0, 358, 361, 5, 30, 0, 0, 359, 361, 3, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 75, 1, 0, 0, 0, 362, 363, 3, 78, 39, 0, 363, 77, 1, 0, 0, 0, 364, 365, 6, 39, -1, 0, 365, 366, 3, 80, 40, 0, 366, 372, 1, 0, 0, 0, 367, 368, 10, 2, 0, 0, 368, 369, 5, 27, 0, 0, 369, 371, 3, 80, 40, 0, 370, 367, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 79, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 6, 40, -1, 0, 376, 377, 3, 82, 41, 0, 377, 383, 1, 0, 0, 0, 378, 379, 10, 2, 0, 0, 379, 380, 5, 28, 0, 0, 380, 382, 3, 82, 41, 0, 381, 378, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 81, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 6, 41, -1, 0, 387, 388, 3, 84, 42, 0, 388, 397, 1, 0, 0, 0, 389, 390, 10, 3, 0, 0, 390, 391, 5, 37, 0, 0, 391, 396, 3, 84, 42, 0, 392, 393, 10, 2, 0, 0, 393, 394, 5, 56, 0, 0, 394, 396, 3, 84, 42, 0, 395, 389, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 83, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 6, 42, -1, 0, 401, 402, 3, 86, 43, 0, 402, 417, 1, 0, 0, 0, 403, 404, 10, 5, 0, 0, 404, 405, 5, 52, 0, 0, 405, 416, 3, 86, 43, 0, 406, 407, 10, 4, 0, 0, 407, 408, 5, 53, 0, 0, 408, 416, 3, 86, 43, 0, 409, 410, 10, 3, 0, 0, 410, 411, 5, 54, 0, 0, 411, 416, 3, 86, 43, 0, 412, 413, 10, 2, 0, 0, 413, 414, 5, 55, 0, 0, 414, 416, 3, 86, 43, 0, 415, 403, 1, 0, 0, 0, 415, 406, 1, 0, 0, 0, 415, 409, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 85, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 6, 43, -1, 0, 421, 422, 3, 88, 44, 0, 422, 431, 1, 0, 0, 0, 423, 424, 10, 3, 0, 0, 424, 425, 5, 48, 0, 0, 425, 430, 3, 88, 44, 0, 426, 427, 10, 2, 0, 0, 427, 428, 5, 49, 0, 0, 428, 430, 3, 88, 44, 0, 429, 423, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 87, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 6, 44, -1, 0, 435, 436, 3, 90, 45, 0, 436, 448, 1, 0, 0, 0, 437, 438, 10, 4, 0, 0, 438, 439, 5, 50, 0, 0, 439, 447, 3, 90, 45, 0, 440, 441, 10, 3, 0, 0, 441, 442, 5, 51, 0, 0, 442, 447, 3, 90, 45, 0, 443, 444, 10, 2, 0, 0, 444, 445, 5, 58, 0, 0, 445, 447, 3, 90, 45, 0, 446, 437, 1, 0, 0, 0, 446, 440, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 89, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 29, 0, 0, 452, 457, 3, 90, 45, 0, 453, 454, 5, 49, 0, 0, 454, 457, 3, 90, 45, 0, 455, 457, 3, 92, 46, 0, 456, 451, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 91, 1, 0, 0, 0, 458, 459, 6, 46, -1, 0, 459, 460, 3, 94, 47, 0, 460, 471, 1, 0, 0, 0, 461, 462, 10, 2, 0, 0, 462, 463, 5, 45, 0, 0, 463, 464, 3, 76, 38, 0, 464, 465, 5, 46, 0, 0, 465, 470, 1, 0, 0, 0, 466, 467, 10, 1, 0, 0, 467, 468, 5, 59, 0, 0, 468, 470, 5, 60, 0, 0, 469, 461, 1, 0, 0, 0, 469, 466, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 93, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 481, 5, 60, 0, 0, 475, 481, 3, 96, 48, 0, 476, 477, 5, 41, 0, 0, 477, 478, 3, 76, 38, 0, 478, 479, 5, 42, 0, 0, 479, 481, 1, 0, 0, 0, 480, 474, 1, 0, 0, 0, 480, 475, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 481, 95, 1, 0, 0, 0, 482, 483, 7, 2, 0, 0, 483, 97, 1, 0, 0, 0, 39, 102, 109, 116, 127, 129, 150, 162, 174, 184, 207, 225, 234, 253, 258, 261, 279, 283, 289, 300, 316, 319, 328, 338, 350, 360, 372, 383, 395, 397, 415, 417, 429, 431, 446, 448, 456, 469, 471, 480]