token literal names:
null
'`'
'\\'
null
null
'chatbox'
'hello'
'topic'
'constance'
'goto'
'default'
'menu'
'say'
'exit'
'input'
'assert'
'if'
'else'
'elif'
'loop'
'when'
'break'
'continue'
'silence'
'match'
'set'
'global'
'fetch'
'post'
'or'
'and'
'not'
null
null
null
null
null
'=>'
':='
'='
':'
';'
','
'('
')'
'{'
'}'
'['
']'
'$'
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'<>'
'!'
'%'
'.'

token symbolic names:
null
null
null
ID
WS
CHATBOX
HELLO
TOPIC
CONSTANCE
GOTO
DEFAULT
MENU
SAY
EXIT
INPUT
ASSERT
IF
ELSE
ELIF
LOOP
WHEN
BREAK
CONTINUE
SILENCE
MATCH
SET
GLOBAL
FETCH
POST
OR
AND
NOT
STRING
QUOTE
DIGIT
INTS
FLOATS
ARROW
ASSIGN
EQUAL
COLON
SEMICOLON
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
DOLLAR
PLUS
MINUS
MULTIPLY
DIVIDE
GREATER
GREATER_EQUAL
LESS
LESS_EQUAL
NOT_EQUAL
BANG
MOD
DOT

rule names:
template_string
template_string_part
template_string_plain_text
template_string_expr
scripts
hello_stmt
constance_stmt
constance_list
constance
chatbox_stmt
chatbox_list
chatbox_branch
pattern
default_branch
topic_stmt
command_sequnces
command_stmt
continue_stmt
break_stmt
say_stmt
assign_stmt
assign_global_stmt
goto_stmt
input_stmt
assert_stmt
when_silence_stmt
match_stmt
match_list
match_branch
menu_stmt
case_list
case_branch
if_stmt
else_if_stmt
else_stmt
loop_stmt
when_clause
fetch_stmt
post_stmt
expression
logical_or_expression
logical_and_expression
equality_expression
relational_expression
additive_expression
multiplicative_expression
unary_expression
postfix_expression
primary_expression
value


atn:
[4, 1, 61, 502, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 5, 0, 103, 8, 0, 10, 0, 12, 0, 106, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 112, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 119, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 130, 8, 4, 11, 4, 12, 4, 131, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 151, 8, 7, 10, 7, 12, 7, 154, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 163, 8, 9, 10, 9, 12, 9, 166, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 175, 8, 10, 10, 10, 12, 10, 178, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 187, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 208, 8, 15, 10, 15, 12, 15, 211, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 227, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 236, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 255, 8, 23, 10, 23, 12, 23, 258, 9, 23, 1, 23, 5, 23, 261, 8, 23, 10, 23, 12, 23, 264, 9, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 288, 8, 27, 10, 27, 12, 27, 291, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 301, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 313, 8, 30, 10, 30, 12, 30, 316, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 325, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 334, 8, 32, 1, 32, 3, 32, 337, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 346, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 356, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 368, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 378, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 388, 8, 40, 10, 40, 12, 40, 391, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 399, 8, 41, 10, 41, 12, 41, 402, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 413, 8, 42, 10, 42, 12, 42, 416, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 433, 8, 43, 10, 43, 12, 43, 436, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 447, 8, 44, 10, 44, 12, 44, 450, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 464, 8, 45, 10, 45, 12, 45, 467, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 474, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 487, 8, 47, 10, 47, 12, 47, 490, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 498, 8, 48, 1, 49, 1, 49, 1, 49, 0, 12, 14, 20, 30, 54, 60, 80, 82, 84, 86, 88, 90, 94, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 3, 2, 0, 1, 2, 49, 49, 2, 0, 3, 3, 32, 32, 2, 0, 32, 32, 35, 36, 510, 0, 100, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 202, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 228, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 232, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 248, 1, 0, 0, 0, 46, 251, 1, 0, 0, 0, 48, 265, 1, 0, 0, 0, 50, 268, 1, 0, 0, 0, 52, 276, 1, 0, 0, 0, 54, 282, 1, 0, 0, 0, 56, 300, 1, 0, 0, 0, 58, 302, 1, 0, 0, 0, 60, 307, 1, 0, 0, 0, 62, 324, 1, 0, 0, 0, 64, 326, 1, 0, 0, 0, 66, 338, 1, 0, 0, 0, 68, 347, 1, 0, 0, 0, 70, 353, 1, 0, 0, 0, 72, 361, 1, 0, 0, 0, 74, 364, 1, 0, 0, 0, 76, 372, 1, 0, 0, 0, 78, 379, 1, 0, 0, 0, 80, 381, 1, 0, 0, 0, 82, 392, 1, 0, 0, 0, 84, 403, 1, 0, 0, 0, 86, 417, 1, 0, 0, 0, 88, 437, 1, 0, 0, 0, 90, 451, 1, 0, 0, 0, 92, 473, 1, 0, 0, 0, 94, 475, 1, 0, 0, 0, 96, 497, 1, 0, 0, 0, 98, 499, 1, 0, 0, 0, 100, 104, 5, 1, 0, 0, 101, 103, 3, 2, 1, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 1, 0, 0, 108, 1, 1, 0, 0, 0, 109, 112, 3, 4, 2, 0, 110, 112, 3, 6, 3, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 3, 1, 0, 0, 0, 113, 119, 8, 0, 0, 0, 114, 115, 5, 2, 0, 0, 115, 119, 5, 1, 0, 0, 116, 117, 5, 2, 0, 0, 117, 119, 5, 49, 0, 0, 118, 113, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 5, 1, 0, 0, 0, 120, 121, 5, 49, 0, 0, 121, 122, 5, 45, 0, 0, 122, 123, 3, 78, 39, 0, 123, 124, 5, 46, 0, 0, 124, 7, 1, 0, 0, 0, 125, 130, 3, 12, 6, 0, 126, 130, 3, 28, 14, 0, 127, 130, 3, 18, 9, 0, 128, 130, 3, 10, 5, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 0, 0, 1, 134, 9, 1, 0, 0, 0, 135, 136, 5, 6, 0, 0, 136, 137, 5, 45, 0, 0, 137, 138, 3, 30, 15, 0, 138, 139, 5, 46, 0, 0, 139, 11, 1, 0, 0, 0, 140, 141, 5, 8, 0, 0, 141, 142, 5, 45, 0, 0, 142, 143, 3, 14, 7, 0, 143, 144, 5, 46, 0, 0, 144, 13, 1, 0, 0, 0, 145, 146, 6, 7, -1, 0, 146, 147, 3, 16, 8, 0, 147, 152, 1, 0, 0, 0, 148, 149, 10, 2, 0, 0, 149, 151, 3, 16, 8, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 15, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 3, 0, 0, 156, 157, 5, 38, 0, 0, 157, 158, 3, 78, 39, 0, 158, 17, 1, 0, 0, 0, 159, 160, 5, 5, 0, 0, 160, 164, 5, 45, 0, 0, 161, 163, 3, 20, 10, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 46, 0, 0, 168, 19, 1, 0, 0, 0, 169, 170, 6, 10, -1, 0, 170, 171, 3, 22, 11, 0, 171, 176, 1, 0, 0, 0, 172, 173, 10, 2, 0, 0, 173, 175, 3, 22, 11, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 21, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 3, 24, 12, 0, 180, 181, 5, 37, 0, 0, 181, 182, 5, 45, 0, 0, 182, 183, 3, 30, 15, 0, 183, 184, 5, 46, 0, 0, 184, 187, 1, 0, 0, 0, 185, 187, 3, 26, 13, 0, 186, 179, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 23, 1, 0, 0, 0, 188, 189, 7, 1, 0, 0, 189, 25, 1, 0, 0, 0, 190, 191, 5, 10, 0, 0, 191, 192, 5, 37, 0, 0, 192, 193, 5, 45, 0, 0, 193, 194, 3, 30, 15, 0, 194, 195, 5, 46, 0, 0, 195, 27, 1, 0, 0, 0, 196, 197, 5, 7, 0, 0, 197, 198, 5, 3, 0, 0, 198, 199, 5, 45, 0, 0, 199, 200, 3, 30, 15, 0, 200, 201, 5, 46, 0, 0, 201, 29, 1, 0, 0, 0, 202, 203, 6, 15, -1, 0, 203, 204, 3, 32, 16, 0, 204, 209, 1, 0, 0, 0, 205, 206, 10, 2, 0, 0, 206, 208, 3, 32, 16, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 31, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 227, 3, 38, 19, 0, 213, 227, 3, 44, 22, 0, 214, 227, 3, 46, 23, 0, 215, 227, 3, 58, 29, 0, 216, 227, 3, 52, 26, 0, 217, 227, 3, 64, 32, 0, 218, 227, 3, 50, 25, 0, 219, 227, 3, 40, 20, 0, 220, 227, 3, 42, 21, 0, 221, 227, 3, 70, 35, 0, 222, 227, 3, 34, 17, 0, 223, 227, 3, 36, 18, 0, 224, 227, 3, 74, 37, 0, 225, 227, 3, 76, 38, 0, 226, 212, 1, 0, 0, 0, 226, 213, 1, 0, 0, 0, 226, 214, 1, 0, 0, 0, 226, 215, 1, 0, 0, 0, 226, 216, 1, 0, 0, 0, 226, 217, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 219, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 33, 1, 0, 0, 0, 228, 229, 5, 22, 0, 0, 229, 35, 1, 0, 0, 0, 230, 231, 5, 21, 0, 0, 231, 37, 1, 0, 0, 0, 232, 235, 5, 12, 0, 0, 233, 236, 3, 78, 39, 0, 234, 236, 3, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 39, 1, 0, 0, 0, 237, 238, 5, 25, 0, 0, 238, 239, 5, 3, 0, 0, 239, 240, 5, 38, 0, 0, 240, 241, 3, 78, 39, 0, 241, 41, 1, 0, 0, 0, 242, 243, 5, 25, 0, 0, 243, 244, 5, 26, 0, 0, 244, 245, 5, 3, 0, 0, 245, 246, 5, 38, 0, 0, 246, 247, 3, 78, 39, 0, 247, 43, 1, 0, 0, 0, 248, 249, 5, 9, 0, 0, 249, 250, 5, 3, 0, 0, 250, 45, 1, 0, 0, 0, 251, 252, 5, 14, 0, 0, 252, 256, 5, 3, 0, 0, 253, 255, 3, 48, 24, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 262, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 3, 50, 25, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 47, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 15, 0, 0, 266, 267, 3, 78, 39, 0, 267, 49, 1, 0, 0, 0, 268, 269, 5, 20, 0, 0, 269, 270, 5, 23, 0, 0, 270, 271, 3, 78, 39, 0, 271, 272, 5, 37, 0, 0, 272, 273, 5, 45, 0, 0, 273, 274, 3, 30, 15, 0, 274, 275, 5, 46, 0, 0, 275, 51, 1, 0, 0, 0, 276, 277, 5, 24, 0, 0, 277, 278, 5, 14, 0, 0, 278, 279, 5, 45, 0, 0, 279, 280, 3, 54, 27, 0, 280, 281, 5, 46, 0, 0, 281, 53, 1, 0, 0, 0, 282, 283, 6, 27, -1, 0, 283, 284, 3, 56, 28, 0, 284, 289, 1, 0, 0, 0, 285, 286, 10, 2, 0, 0, 286, 288, 3, 56, 28, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 55, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 3, 24, 12, 0, 293, 294, 5, 37, 0, 0, 294, 295, 5, 45, 0, 0, 295, 296, 3, 30, 15, 0, 296, 297, 5, 46, 0, 0, 297, 301, 1, 0, 0, 0, 298, 301, 3, 26, 13, 0, 299, 301, 3, 50, 25, 0, 300, 292, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 57, 1, 0, 0, 0, 302, 303, 5, 11, 0, 0, 303, 304, 5, 45, 0, 0, 304, 305, 3, 60, 30, 0, 305, 306, 5, 46, 0, 0, 306, 59, 1, 0, 0, 0, 307, 308, 6, 30, -1, 0, 308, 309, 3, 62, 31, 0, 309, 314, 1, 0, 0, 0, 310, 311, 10, 2, 0, 0, 311, 313, 3, 62, 31, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 61, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 3, 78, 39, 0, 318, 319, 5, 37, 0, 0, 319, 320, 5, 45, 0, 0, 320, 321, 3, 30, 15, 0, 321, 322, 5, 46, 0, 0, 322, 325, 1, 0, 0, 0, 323, 325, 3, 26, 13, 0, 324, 317, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 63, 1, 0, 0, 0, 326, 327, 5, 16, 0, 0, 327, 328, 3, 78, 39, 0, 328, 329, 5, 37, 0, 0, 329, 330, 5, 45, 0, 0, 330, 331, 3, 30, 15, 0, 331, 333, 5, 46, 0, 0, 332, 334, 3, 66, 33, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 337, 3, 68, 34, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 65, 1, 0, 0, 0, 338, 339, 5, 18, 0, 0, 339, 340, 3, 78, 39, 0, 340, 341, 5, 37, 0, 0, 341, 342, 5, 45, 0, 0, 342, 343, 3, 30, 15, 0, 343, 345, 5, 46, 0, 0, 344, 346, 3, 66, 33, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 67, 1, 0, 0, 0, 347, 348, 5, 17, 0, 0, 348, 349, 5, 37, 0, 0, 349, 350, 5, 45, 0, 0, 350, 351, 3, 30, 15, 0, 351, 352, 5, 46, 0, 0, 352, 69, 1, 0, 0, 0, 353, 355, 5, 19, 0, 0, 354, 356, 3, 72, 36, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 45, 0, 0, 358, 359, 3, 30, 15, 0, 359, 360, 5, 46, 0, 0, 360, 71, 1, 0, 0, 0, 361, 362, 5, 20, 0, 0, 362, 363, 3, 78, 39, 0, 363, 73, 1, 0, 0, 0, 364, 367, 5, 27, 0, 0, 365, 368, 5, 32, 0, 0, 366, 368, 3, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 37, 0, 0, 370, 371, 5, 3, 0, 0, 371, 75, 1, 0, 0, 0, 372, 373, 5, 28, 0, 0, 373, 374, 5, 3, 0, 0, 374, 377, 5, 37, 0, 0, 375, 378, 5, 32, 0, 0, 376, 378, 3, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 77, 1, 0, 0, 0, 379, 380, 3, 80, 40, 0, 380, 79, 1, 0, 0, 0, 381, 382, 6, 40, -1, 0, 382, 383, 3, 82, 41, 0, 383, 389, 1, 0, 0, 0, 384, 385, 10, 2, 0, 0, 385, 386, 5, 29, 0, 0, 386, 388, 3, 82, 41, 0, 387, 384, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 81, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 6, 41, -1, 0, 393, 394, 3, 84, 42, 0, 394, 400, 1, 0, 0, 0, 395, 396, 10, 2, 0, 0, 396, 397, 5, 30, 0, 0, 397, 399, 3, 84, 42, 0, 398, 395, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 83, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 6, 42, -1, 0, 404, 405, 3, 86, 43, 0, 405, 414, 1, 0, 0, 0, 406, 407, 10, 3, 0, 0, 407, 408, 5, 39, 0, 0, 408, 413, 3, 86, 43, 0, 409, 410, 10, 2, 0, 0, 410, 411, 5, 58, 0, 0, 411, 413, 3, 86, 43, 0, 412, 406, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 85, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 6, 43, -1, 0, 418, 419, 3, 88, 44, 0, 419, 434, 1, 0, 0, 0, 420, 421, 10, 5, 0, 0, 421, 422, 5, 54, 0, 0, 422, 433, 3, 88, 44, 0, 423, 424, 10, 4, 0, 0, 424, 425, 5, 55, 0, 0, 425, 433, 3, 88, 44, 0, 426, 427, 10, 3, 0, 0, 427, 428, 5, 56, 0, 0, 428, 433, 3, 88, 44, 0, 429, 430, 10, 2, 0, 0, 430, 431, 5, 57, 0, 0, 431, 433, 3, 88, 44, 0, 432, 420, 1, 0, 0, 0, 432, 423, 1, 0, 0, 0, 432, 426, 1, 0, 0, 0, 432, 429, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 87, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 6, 44, -1, 0, 438, 439, 3, 90, 45, 0, 439, 448, 1, 0, 0, 0, 440, 441, 10, 3, 0, 0, 441, 442, 5, 50, 0, 0, 442, 447, 3, 90, 45, 0, 443, 444, 10, 2, 0, 0, 444, 445, 5, 51, 0, 0, 445, 447, 3, 90, 45, 0, 446, 440, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 89, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 6, 45, -1, 0, 452, 453, 3, 92, 46, 0, 453, 465, 1, 0, 0, 0, 454, 455, 10, 4, 0, 0, 455, 456, 5, 52, 0, 0, 456, 464, 3, 92, 46, 0, 457, 458, 10, 3, 0, 0, 458, 459, 5, 53, 0, 0, 459, 464, 3, 92, 46, 0, 460, 461, 10, 2, 0, 0, 461, 462, 5, 60, 0, 0, 462, 464, 3, 92, 46, 0, 463, 454, 1, 0, 0, 0, 463, 457, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 91, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 31, 0, 0, 469, 474, 3, 92, 46, 0, 470, 471, 5, 51, 0, 0, 471, 474, 3, 92, 46, 0, 472, 474, 3, 94, 47, 0, 473, 468, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 93, 1, 0, 0, 0, 475, 476, 6, 47, -1, 0, 476, 477, 3, 96, 48, 0, 477, 488, 1, 0, 0, 0, 478, 479, 10, 2, 0, 0, 479, 480, 5, 47, 0, 0, 480, 481, 3, 78, 39, 0, 481, 482, 5, 48, 0, 0, 482, 487, 1, 0, 0, 0, 483, 484, 10, 1, 0, 0, 484, 485, 5, 61, 0, 0, 485, 487, 5, 3, 0, 0, 486, 478, 1, 0, 0, 0, 486, 483, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 95, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 498, 5, 3, 0, 0, 492, 498, 3, 98, 49, 0, 493, 494, 5, 43, 0, 0, 494, 495, 3, 78, 39, 0, 495, 496, 5, 44, 0, 0, 496, 498, 1, 0, 0, 0, 497, 491, 1, 0, 0, 0, 497, 492, 1, 0, 0, 0, 497, 493, 1, 0, 0, 0, 498, 97, 1, 0, 0, 0, 499, 500, 7, 2, 0, 0, 500, 99, 1, 0, 0, 0, 38, 104, 111, 118, 129, 131, 152, 164, 176, 186, 209, 226, 235, 256, 262, 289, 300, 314, 324, 333, 336, 345, 355, 367, 377, 389, 400, 412, 414, 432, 434, 446, 448, 463, 465, 473, 486, 488, 497]