token literal names:
null
'`'
'\\'
'chatbox'
'hello'
'topic'
'constance'
'goto'
'default'
'menu'
'say'
'exit'
'input'
'assert'
'if'
'else'
'elif'
'loop'
'when'
'break'
'continue'
'silence'
'match'
'set'
'global'
'fetch'
'post'
'or'
'and'
'not'
'true'
'false'
null
null
null
null
'=>'
':='
'='
':'
';'
','
'('
')'
'{'
'}'
'['
']'
'$'
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'<>'
'!'
'%'
'.'
null
null
null

token symbolic names:
null
null
null
CHATBOX
HELLO
TOPIC
CONSTANCE
GOTO
DEFAULT
MENU
SAY
EXIT
INPUT
ASSERT
IF
ELSE
ELIF
LOOP
WHEN
BREAK
CONTINUE
SILENCE
MATCH
SET
GLOBAL
FETCH
POST
OR
AND
NOT
TRUE
FALSE
STRING
QUOTE
INTS
FLOATS
ARROW
ASSIGN
EQUAL
COLON
SEMICOLON
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
DOLLAR
PLUS
MINUS
MULTIPLY
DIVIDE
GREATER
GREATER_EQUAL
LESS
LESS_EQUAL
NOT_EQUAL
BANG
MOD
DOT
ID
WS
COMMENT

rule names:
template_string
template_string_part
template_string_plain_text
template_string_expr
script
hello_stmt
constance_stmt
constance_list
constance
chatbox_stmt
default_branch
topic_stmt
command_sequnces
command_stmt
continue_stmt
break_stmt
say_stmt
assign_stmt
assign_global_stmt
goto_stmt
exit_stmt
input_stmt
assert_stmt
when_silence_stmt
match_stmt
menu_stmt
case_list
case_branch
if_stmt
else_if_stmt
else_stmt
loop_stmt
when_clause
fetch_stmt
post_stmt
expression
logical_or_expression
logical_and_expression
equality_expression
relational_expression
additive_expression
multiplicative_expression
unary_expression
postfix_expression
primary_expression
value


atn:
[4, 1, 63, 450, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 5, 0, 95, 8, 0, 10, 0, 12, 0, 98, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 104, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 122, 8, 4, 11, 4, 12, 4, 123, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 143, 8, 7, 10, 7, 12, 7, 146, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 177, 8, 12, 10, 12, 12, 12, 180, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 197, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 206, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 227, 8, 21, 1, 21, 3, 21, 230, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 248, 8, 24, 1, 24, 1, 24, 3, 24, 252, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 264, 8, 26, 10, 26, 12, 26, 267, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 282, 8, 28, 1, 28, 3, 28, 285, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 294, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 304, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 316, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 326, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 336, 8, 36, 10, 36, 12, 36, 339, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 347, 8, 37, 10, 37, 12, 37, 350, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 361, 8, 38, 10, 38, 12, 38, 364, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 381, 8, 39, 10, 39, 12, 39, 384, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 395, 8, 40, 10, 40, 12, 40, 398, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 412, 8, 41, 10, 41, 12, 41, 415, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 422, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 435, 8, 43, 10, 43, 12, 43, 438, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 446, 8, 44, 1, 45, 1, 45, 1, 45, 0, 10, 14, 24, 52, 72, 74, 76, 78, 80, 82, 86, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 3, 2, 0, 1, 2, 48, 48, 2, 0, 3, 3, 61, 61, 2, 0, 30, 32, 34, 35, 459, 0, 92, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 196, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 221, 1, 0, 0, 0, 42, 223, 1, 0, 0, 0, 44, 231, 1, 0, 0, 0, 46, 234, 1, 0, 0, 0, 48, 242, 1, 0, 0, 0, 50, 253, 1, 0, 0, 0, 52, 258, 1, 0, 0, 0, 54, 268, 1, 0, 0, 0, 56, 274, 1, 0, 0, 0, 58, 286, 1, 0, 0, 0, 60, 295, 1, 0, 0, 0, 62, 301, 1, 0, 0, 0, 64, 309, 1, 0, 0, 0, 66, 312, 1, 0, 0, 0, 68, 320, 1, 0, 0, 0, 70, 327, 1, 0, 0, 0, 72, 329, 1, 0, 0, 0, 74, 340, 1, 0, 0, 0, 76, 351, 1, 0, 0, 0, 78, 365, 1, 0, 0, 0, 80, 385, 1, 0, 0, 0, 82, 399, 1, 0, 0, 0, 84, 421, 1, 0, 0, 0, 86, 423, 1, 0, 0, 0, 88, 445, 1, 0, 0, 0, 90, 447, 1, 0, 0, 0, 92, 96, 5, 1, 0, 0, 93, 95, 3, 2, 1, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 1, 0, 0, 100, 1, 1, 0, 0, 0, 101, 104, 3, 4, 2, 0, 102, 104, 3, 6, 3, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 111, 8, 0, 0, 0, 106, 107, 5, 2, 0, 0, 107, 111, 5, 1, 0, 0, 108, 109, 5, 2, 0, 0, 109, 111, 5, 48, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 113, 5, 48, 0, 0, 113, 114, 5, 44, 0, 0, 114, 115, 3, 70, 35, 0, 115, 116, 5, 45, 0, 0, 116, 7, 1, 0, 0, 0, 117, 122, 3, 12, 6, 0, 118, 122, 3, 22, 11, 0, 119, 122, 3, 18, 9, 0, 120, 122, 3, 10, 5, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 0, 0, 1, 126, 9, 1, 0, 0, 0, 127, 128, 5, 4, 0, 0, 128, 129, 5, 44, 0, 0, 129, 130, 3, 24, 12, 0, 130, 131, 5, 45, 0, 0, 131, 11, 1, 0, 0, 0, 132, 133, 5, 6, 0, 0, 133, 134, 5, 44, 0, 0, 134, 135, 3, 14, 7, 0, 135, 136, 5, 45, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 6, 7, -1, 0, 138, 139, 3, 16, 8, 0, 139, 144, 1, 0, 0, 0, 140, 141, 10, 2, 0, 0, 141, 143, 3, 16, 8, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 15, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 61, 0, 0, 148, 149, 5, 37, 0, 0, 149, 150, 3, 70, 35, 0, 150, 17, 1, 0, 0, 0, 151, 152, 5, 3, 0, 0, 152, 154, 5, 44, 0, 0, 153, 155, 3, 52, 26, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 3, 20, 10, 0, 157, 158, 5, 45, 0, 0, 158, 19, 1, 0, 0, 0, 159, 160, 5, 8, 0, 0, 160, 161, 5, 36, 0, 0, 161, 162, 5, 44, 0, 0, 162, 163, 3, 24, 12, 0, 163, 164, 5, 45, 0, 0, 164, 21, 1, 0, 0, 0, 165, 166, 5, 5, 0, 0, 166, 167, 5, 61, 0, 0, 167, 168, 5, 44, 0, 0, 168, 169, 3, 24, 12, 0, 169, 170, 5, 45, 0, 0, 170, 23, 1, 0, 0, 0, 171, 172, 6, 12, -1, 0, 172, 173, 3, 26, 13, 0, 173, 178, 1, 0, 0, 0, 174, 175, 10, 2, 0, 0, 175, 177, 3, 26, 13, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 25, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 197, 3, 32, 16, 0, 182, 197, 3, 38, 19, 0, 183, 197, 3, 42, 21, 0, 184, 197, 3, 50, 25, 0, 185, 197, 3, 48, 24, 0, 186, 197, 3, 56, 28, 0, 187, 197, 3, 46, 23, 0, 188, 197, 3, 34, 17, 0, 189, 197, 3, 36, 18, 0, 190, 197, 3, 62, 31, 0, 191, 197, 3, 28, 14, 0, 192, 197, 3, 30, 15, 0, 193, 197, 3, 66, 33, 0, 194, 197, 3, 68, 34, 0, 195, 197, 3, 40, 20, 0, 196, 181, 1, 0, 0, 0, 196, 182, 1, 0, 0, 0, 196, 183, 1, 0, 0, 0, 196, 184, 1, 0, 0, 0, 196, 185, 1, 0, 0, 0, 196, 186, 1, 0, 0, 0, 196, 187, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 27, 1, 0, 0, 0, 198, 199, 5, 20, 0, 0, 199, 29, 1, 0, 0, 0, 200, 201, 5, 19, 0, 0, 201, 31, 1, 0, 0, 0, 202, 205, 5, 10, 0, 0, 203, 206, 3, 70, 35, 0, 204, 206, 3, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 33, 1, 0, 0, 0, 207, 208, 5, 23, 0, 0, 208, 209, 5, 61, 0, 0, 209, 210, 5, 37, 0, 0, 210, 211, 3, 70, 35, 0, 211, 35, 1, 0, 0, 0, 212, 213, 5, 23, 0, 0, 213, 214, 5, 24, 0, 0, 214, 215, 5, 61, 0, 0, 215, 216, 5, 37, 0, 0, 216, 217, 3, 70, 35, 0, 217, 37, 1, 0, 0, 0, 218, 219, 5, 7, 0, 0, 219, 220, 7, 1, 0, 0, 220, 39, 1, 0, 0, 0, 221, 222, 5, 11, 0, 0, 222, 41, 1, 0, 0, 0, 223, 224, 5, 12, 0, 0, 224, 226, 5, 61, 0, 0, 225, 227, 3, 44, 22, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 230, 3, 46, 23, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 43, 1, 0, 0, 0, 231, 232, 5, 13, 0, 0, 232, 233, 3, 70, 35, 0, 233, 45, 1, 0, 0, 0, 234, 235, 5, 18, 0, 0, 235, 236, 5, 21, 0, 0, 236, 237, 3, 70, 35, 0, 237, 238, 5, 36, 0, 0, 238, 239, 5, 44, 0, 0, 239, 240, 3, 24, 12, 0, 240, 241, 5, 45, 0, 0, 241, 47, 1, 0, 0, 0, 242, 243, 5, 22, 0, 0, 243, 244, 5, 12, 0, 0, 244, 245, 5, 44, 0, 0, 245, 247, 3, 52, 26, 0, 246, 248, 3, 20, 10, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 5, 45, 0, 0, 250, 252, 3, 46, 23, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 49, 1, 0, 0, 0, 253, 254, 5, 9, 0, 0, 254, 255, 5, 44, 0, 0, 255, 256, 3, 52, 26, 0, 256, 257, 5, 45, 0, 0, 257, 51, 1, 0, 0, 0, 258, 259, 6, 26, -1, 0, 259, 260, 3, 54, 27, 0, 260, 265, 1, 0, 0, 0, 261, 262, 10, 2, 0, 0, 262, 264, 3, 54, 27, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 53, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 3, 70, 35, 0, 269, 270, 5, 36, 0, 0, 270, 271, 5, 44, 0, 0, 271, 272, 3, 24, 12, 0, 272, 273, 5, 45, 0, 0, 273, 55, 1, 0, 0, 0, 274, 275, 5, 14, 0, 0, 275, 276, 3, 70, 35, 0, 276, 277, 5, 36, 0, 0, 277, 278, 5, 44, 0, 0, 278, 279, 3, 24, 12, 0, 279, 281, 5, 45, 0, 0, 280, 282, 3, 58, 29, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 285, 3, 60, 30, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 57, 1, 0, 0, 0, 286, 287, 5, 16, 0, 0, 287, 288, 3, 70, 35, 0, 288, 289, 5, 36, 0, 0, 289, 290, 5, 44, 0, 0, 290, 291, 3, 24, 12, 0, 291, 293, 5, 45, 0, 0, 292, 294, 3, 58, 29, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 59, 1, 0, 0, 0, 295, 296, 5, 15, 0, 0, 296, 297, 5, 36, 0, 0, 297, 298, 5, 44, 0, 0, 298, 299, 3, 24, 12, 0, 299, 300, 5, 45, 0, 0, 300, 61, 1, 0, 0, 0, 301, 303, 5, 17, 0, 0, 302, 304, 3, 64, 32, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 44, 0, 0, 306, 307, 3, 24, 12, 0, 307, 308, 5, 45, 0, 0, 308, 63, 1, 0, 0, 0, 309, 310, 5, 18, 0, 0, 310, 311, 3, 70, 35, 0, 311, 65, 1, 0, 0, 0, 312, 315, 5, 25, 0, 0, 313, 316, 5, 32, 0, 0, 314, 316, 3, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 36, 0, 0, 318, 319, 5, 61, 0, 0, 319, 67, 1, 0, 0, 0, 320, 321, 5, 26, 0, 0, 321, 322, 5, 61, 0, 0, 322, 325, 5, 36, 0, 0, 323, 326, 5, 32, 0, 0, 324, 326, 3, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 69, 1, 0, 0, 0, 327, 328, 3, 72, 36, 0, 328, 71, 1, 0, 0, 0, 329, 330, 6, 36, -1, 0, 330, 331, 3, 74, 37, 0, 331, 337, 1, 0, 0, 0, 332, 333, 10, 2, 0, 0, 333, 334, 5, 27, 0, 0, 334, 336, 3, 74, 37, 0, 335, 332, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 73, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 6, 37, -1, 0, 341, 342, 3, 76, 38, 0, 342, 348, 1, 0, 0, 0, 343, 344, 10, 2, 0, 0, 344, 345, 5, 28, 0, 0, 345, 347, 3, 76, 38, 0, 346, 343, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 75, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 6, 38, -1, 0, 352, 353, 3, 78, 39, 0, 353, 362, 1, 0, 0, 0, 354, 355, 10, 3, 0, 0, 355, 356, 5, 38, 0, 0, 356, 361, 3, 78, 39, 0, 357, 358, 10, 2, 0, 0, 358, 359, 5, 57, 0, 0, 359, 361, 3, 78, 39, 0, 360, 354, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 77, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 6, 39, -1, 0, 366, 367, 3, 80, 40, 0, 367, 382, 1, 0, 0, 0, 368, 369, 10, 5, 0, 0, 369, 370, 5, 53, 0, 0, 370, 381, 3, 80, 40, 0, 371, 372, 10, 4, 0, 0, 372, 373, 5, 54, 0, 0, 373, 381, 3, 80, 40, 0, 374, 375, 10, 3, 0, 0, 375, 376, 5, 55, 0, 0, 376, 381, 3, 80, 40, 0, 377, 378, 10, 2, 0, 0, 378, 379, 5, 56, 0, 0, 379, 381, 3, 80, 40, 0, 380, 368, 1, 0, 0, 0, 380, 371, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 79, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 6, 40, -1, 0, 386, 387, 3, 82, 41, 0, 387, 396, 1, 0, 0, 0, 388, 389, 10, 3, 0, 0, 389, 390, 5, 49, 0, 0, 390, 395, 3, 82, 41, 0, 391, 392, 10, 2, 0, 0, 392, 393, 5, 50, 0, 0, 393, 395, 3, 82, 41, 0, 394, 388, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 81, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 6, 41, -1, 0, 400, 401, 3, 84, 42, 0, 401, 413, 1, 0, 0, 0, 402, 403, 10, 4, 0, 0, 403, 404, 5, 51, 0, 0, 404, 412, 3, 84, 42, 0, 405, 406, 10, 3, 0, 0, 406, 407, 5, 52, 0, 0, 407, 412, 3, 84, 42, 0, 408, 409, 10, 2, 0, 0, 409, 410, 5, 59, 0, 0, 410, 412, 3, 84, 42, 0, 411, 402, 1, 0, 0, 0, 411, 405, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 83, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 29, 0, 0, 417, 422, 3, 84, 42, 0, 418, 419, 5, 50, 0, 0, 419, 422, 3, 84, 42, 0, 420, 422, 3, 86, 43, 0, 421, 416, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 85, 1, 0, 0, 0, 423, 424, 6, 43, -1, 0, 424, 425, 3, 88, 44, 0, 425, 436, 1, 0, 0, 0, 426, 427, 10, 2, 0, 0, 427, 428, 5, 46, 0, 0, 428, 429, 3, 70, 35, 0, 429, 430, 5, 47, 0, 0, 430, 435, 1, 0, 0, 0, 431, 432, 10, 1, 0, 0, 432, 433, 5, 60, 0, 0, 433, 435, 5, 61, 0, 0, 434, 426, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 87, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 446, 5, 61, 0, 0, 440, 446, 3, 90, 45, 0, 441, 442, 5, 42, 0, 0, 442, 443, 3, 70, 35, 0, 443, 444, 5, 43, 0, 0, 444, 446, 1, 0, 0, 0, 445, 439, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 446, 89, 1, 0, 0, 0, 447, 448, 7, 2, 0, 0, 448, 91, 1, 0, 0, 0, 35, 96, 103, 110, 121, 123, 144, 154, 178, 196, 205, 226, 229, 247, 251, 265, 281, 284, 293, 303, 315, 325, 337, 348, 360, 362, 380, 382, 394, 396, 411, 413, 421, 434, 436, 445]