T__0=1
ID=2
WS=3
STRING=4
QUOTE=5
DIGIT=6
INTS=7
FLOATS=8
ARROW=9
ASSIGN=10
EQUAL=11
COLON=12
SEMICOLON=13
COMMA=14
LPAREN=15
RPAREN=16
LBRACE=17
RBRACE=18
LBRACK=19
RBRACK=20
DOLLAR=21
PLUS=22
MINUS=23
MULTIPLY=24
DIVIDE=25
GREATER=26
GREATER_EQUAL=27
LESS=28
LESS_EQUAL=29
NOT_EQUAL=30
BANG=31
MOD=32
DOT=33
CHATBOX=34
HELLO=35
TOPIC=36
CONSTANCE=37
GOTO=38
DEFAULT=39
MENU=40
SAY=41
EXIT=42
INPUT=43
ASSERT=44
IF=45
ELSE=46
ELIF=47
LOOP=48
WHEN=49
BREAK=50
CONTINUE=51
SILENCE=52
MATCH=53
SET=54
GLOBAL=55
FETCH=56
POST=57
OR=58
AND=59
NOT=60
'`'=1
'=>'=9
':='=10
'='=11
':'=12
';'=13
','=14
'('=15
')'=16
'{'=17
'}'=18
'['=19
']'=20
'$'=21
'+'=22
'-'=23
'*'=24
'/'=25
'>'=26
'>='=27
'<'=28
'<='=29
'<>'=30
'!'=31
'%'=32
'.'=33
'chatbox'=34
'hello'=35
'topic'=36
'constance'=37
'goto'=38
'default'=39
'menu'=40
'say'=41
'exit'=42
'input'=43
'assert'=44
'if'=45
'else'=46
'elif'=47
'loop'=48
'when'=49
'break'=50
'continue'=51
'silence'=52
'match'=53
'set'=54
'global'=55
'fetch'=56
'post'=57
'or'=58
'and'=59
'not'=60
