token literal names:
null
'`'
'\\'
'chatbox'
'hello'
'topic'
'constance'
'goto'
'default'
'menu'
'say'
'exit'
'input'
'assert'
'if'
'else'
'elif'
'loop'
'when'
'break'
'continue'
'silence'
'match'
'set'
'global'
'fetch'
'post'
'or'
'and'
'not'
'true'
'false'
null
null
null
null
'=>'
':='
'='
':'
';'
','
'('
')'
'{'
'}'
'['
']'
'$'
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'<>'
'!'
'%'
'.'
null
null
null

token symbolic names:
null
null
null
CHATBOX
HELLO
TOPIC
CONSTANCE
GOTO
DEFAULT
MENU
SAY
EXIT
INPUT
ASSERT
IF
ELSE
ELIF
LOOP
WHEN
BREAK
CONTINUE
SILENCE
MATCH
SET
GLOBAL
FETCH
POST
OR
AND
NOT
TRUE
FALSE
STRING
QUOTE
INTS
FLOATS
ARROW
ASSIGN
EQUAL
COLON
SEMICOLON
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
DOLLAR
PLUS
MINUS
MULTIPLY
DIVIDE
GREATER
GREATER_EQUAL
LESS
LESS_EQUAL
NOT_EQUAL
BANG
MOD
DOT
ID
WS
COMMENT

rule names:
template_string
template_string_part
template_string_plain_text
template_string_expr
script
hello_stmt
constance_stmt
constance_list
constance
chatbox_stmt
default_branch
topic_stmt
command_sequnces
command_stmt
continue_stmt
break_stmt
say_stmt
assign_stmt
assign_global_stmt
goto_stmt
exit_stmt
input_stmt
assert_stmt
when_silence_stmt
match_stmt
menu_stmt
case_list
case_branch
if_stmt
else_if_stmt
else_stmt
loop_stmt
when_clause
fetch_stmt
post_stmt
json_object
json_pair
expression
logical_or_expression
logical_and_expression
equality_expression
relational_expression
additive_expression
multiplicative_expression
unary_expression
postfix_expression
primary_expression
value


atn:
[4, 1, 63, 459, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 5, 0, 99, 8, 0, 10, 0, 12, 0, 102, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 126, 8, 4, 11, 4, 12, 4, 127, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 4, 7, 143, 8, 7, 11, 7, 12, 7, 144, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 154, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 172, 8, 12, 10, 12, 12, 12, 175, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 192, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 201, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 222, 8, 21, 1, 21, 3, 21, 225, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 243, 8, 24, 1, 24, 1, 24, 3, 24, 247, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 4, 26, 255, 8, 26, 11, 26, 12, 26, 256, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 272, 8, 28, 1, 28, 3, 28, 275, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 284, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 294, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 306, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 316, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 324, 8, 35, 10, 35, 12, 35, 327, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 341, 8, 38, 10, 38, 12, 38, 344, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 352, 8, 39, 10, 39, 12, 39, 355, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 366, 8, 40, 10, 40, 12, 40, 369, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 386, 8, 41, 10, 41, 12, 41, 389, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 400, 8, 42, 10, 42, 12, 42, 403, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 417, 8, 43, 10, 43, 12, 43, 420, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 427, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 438, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 446, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 457, 8, 47, 1, 47, 0, 7, 70, 76, 78, 80, 82, 84, 86, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 3, 2, 0, 1, 2, 48, 48, 1, 0, 37, 38, 2, 0, 3, 3, 61, 61, 472, 0, 96, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 202, 1, 0, 0, 0, 36, 207, 1, 0, 0, 0, 38, 213, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 218, 1, 0, 0, 0, 44, 226, 1, 0, 0, 0, 46, 229, 1, 0, 0, 0, 48, 237, 1, 0, 0, 0, 50, 248, 1, 0, 0, 0, 52, 254, 1, 0, 0, 0, 54, 258, 1, 0, 0, 0, 56, 264, 1, 0, 0, 0, 58, 276, 1, 0, 0, 0, 60, 285, 1, 0, 0, 0, 62, 291, 1, 0, 0, 0, 64, 299, 1, 0, 0, 0, 66, 302, 1, 0, 0, 0, 68, 310, 1, 0, 0, 0, 70, 317, 1, 0, 0, 0, 72, 328, 1, 0, 0, 0, 74, 332, 1, 0, 0, 0, 76, 334, 1, 0, 0, 0, 78, 345, 1, 0, 0, 0, 80, 356, 1, 0, 0, 0, 82, 370, 1, 0, 0, 0, 84, 390, 1, 0, 0, 0, 86, 404, 1, 0, 0, 0, 88, 426, 1, 0, 0, 0, 90, 437, 1, 0, 0, 0, 92, 445, 1, 0, 0, 0, 94, 456, 1, 0, 0, 0, 96, 100, 5, 1, 0, 0, 97, 99, 3, 2, 1, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 1, 0, 0, 104, 1, 1, 0, 0, 0, 105, 108, 3, 4, 2, 0, 106, 108, 3, 6, 3, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 115, 8, 0, 0, 0, 110, 111, 5, 2, 0, 0, 111, 115, 5, 1, 0, 0, 112, 113, 5, 2, 0, 0, 113, 115, 5, 48, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 5, 1, 0, 0, 0, 116, 117, 5, 48, 0, 0, 117, 118, 5, 44, 0, 0, 118, 119, 3, 74, 37, 0, 119, 120, 5, 45, 0, 0, 120, 7, 1, 0, 0, 0, 121, 126, 3, 12, 6, 0, 122, 126, 3, 22, 11, 0, 123, 126, 3, 18, 9, 0, 124, 126, 3, 10, 5, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 0, 0, 1, 130, 9, 1, 0, 0, 0, 131, 132, 5, 4, 0, 0, 132, 133, 5, 44, 0, 0, 133, 134, 3, 24, 12, 0, 134, 135, 5, 45, 0, 0, 135, 11, 1, 0, 0, 0, 136, 137, 5, 6, 0, 0, 137, 138, 5, 44, 0, 0, 138, 139, 3, 14, 7, 0, 139, 140, 5, 45, 0, 0, 140, 13, 1, 0, 0, 0, 141, 143, 3, 16, 8, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 15, 1, 0, 0, 0, 146, 147, 5, 61, 0, 0, 147, 148, 5, 37, 0, 0, 148, 149, 3, 74, 37, 0, 149, 17, 1, 0, 0, 0, 150, 151, 5, 3, 0, 0, 151, 153, 5, 44, 0, 0, 152, 154, 3, 52, 26, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 3, 20, 10, 0, 156, 157, 5, 45, 0, 0, 157, 19, 1, 0, 0, 0, 158, 159, 5, 8, 0, 0, 159, 160, 5, 36, 0, 0, 160, 161, 5, 44, 0, 0, 161, 162, 3, 24, 12, 0, 162, 163, 5, 45, 0, 0, 163, 21, 1, 0, 0, 0, 164, 165, 5, 5, 0, 0, 165, 166, 5, 61, 0, 0, 166, 167, 5, 44, 0, 0, 167, 168, 3, 24, 12, 0, 168, 169, 5, 45, 0, 0, 169, 23, 1, 0, 0, 0, 170, 172, 3, 26, 13, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 25, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 192, 3, 32, 16, 0, 177, 192, 3, 38, 19, 0, 178, 192, 3, 42, 21, 0, 179, 192, 3, 50, 25, 0, 180, 192, 3, 48, 24, 0, 181, 192, 3, 56, 28, 0, 182, 192, 3, 46, 23, 0, 183, 192, 3, 34, 17, 0, 184, 192, 3, 36, 18, 0, 185, 192, 3, 62, 31, 0, 186, 192, 3, 28, 14, 0, 187, 192, 3, 30, 15, 0, 188, 192, 3, 66, 33, 0, 189, 192, 3, 68, 34, 0, 190, 192, 3, 40, 20, 0, 191, 176, 1, 0, 0, 0, 191, 177, 1, 0, 0, 0, 191, 178, 1, 0, 0, 0, 191, 179, 1, 0, 0, 0, 191, 180, 1, 0, 0, 0, 191, 181, 1, 0, 0, 0, 191, 182, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 191, 184, 1, 0, 0, 0, 191, 185, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 27, 1, 0, 0, 0, 193, 194, 5, 20, 0, 0, 194, 29, 1, 0, 0, 0, 195, 196, 5, 19, 0, 0, 196, 31, 1, 0, 0, 0, 197, 200, 5, 10, 0, 0, 198, 201, 3, 74, 37, 0, 199, 201, 3, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 33, 1, 0, 0, 0, 202, 203, 5, 23, 0, 0, 203, 204, 5, 61, 0, 0, 204, 205, 7, 1, 0, 0, 205, 206, 3, 74, 37, 0, 206, 35, 1, 0, 0, 0, 207, 208, 5, 23, 0, 0, 208, 209, 5, 24, 0, 0, 209, 210, 5, 61, 0, 0, 210, 211, 7, 1, 0, 0, 211, 212, 3, 74, 37, 0, 212, 37, 1, 0, 0, 0, 213, 214, 5, 7, 0, 0, 214, 215, 7, 2, 0, 0, 215, 39, 1, 0, 0, 0, 216, 217, 5, 11, 0, 0, 217, 41, 1, 0, 0, 0, 218, 219, 5, 12, 0, 0, 219, 221, 5, 61, 0, 0, 220, 222, 3, 44, 22, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 225, 3, 46, 23, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 43, 1, 0, 0, 0, 226, 227, 5, 13, 0, 0, 227, 228, 3, 74, 37, 0, 228, 45, 1, 0, 0, 0, 229, 230, 5, 18, 0, 0, 230, 231, 5, 21, 0, 0, 231, 232, 3, 74, 37, 0, 232, 233, 5, 36, 0, 0, 233, 234, 5, 44, 0, 0, 234, 235, 3, 24, 12, 0, 235, 236, 5, 45, 0, 0, 236, 47, 1, 0, 0, 0, 237, 238, 5, 22, 0, 0, 238, 239, 5, 12, 0, 0, 239, 240, 5, 44, 0, 0, 240, 242, 3, 52, 26, 0, 241, 243, 3, 20, 10, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 5, 45, 0, 0, 245, 247, 3, 46, 23, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 49, 1, 0, 0, 0, 248, 249, 5, 9, 0, 0, 249, 250, 5, 44, 0, 0, 250, 251, 3, 52, 26, 0, 251, 252, 5, 45, 0, 0, 252, 51, 1, 0, 0, 0, 253, 255, 3, 54, 27, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 53, 1, 0, 0, 0, 258, 259, 3, 74, 37, 0, 259, 260, 5, 36, 0, 0, 260, 261, 5, 44, 0, 0, 261, 262, 3, 24, 12, 0, 262, 263, 5, 45, 0, 0, 263, 55, 1, 0, 0, 0, 264, 265, 5, 14, 0, 0, 265, 266, 3, 74, 37, 0, 266, 267, 5, 36, 0, 0, 267, 268, 5, 44, 0, 0, 268, 269, 3, 24, 12, 0, 269, 271, 5, 45, 0, 0, 270, 272, 3, 58, 29, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 275, 3, 60, 30, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 57, 1, 0, 0, 0, 276, 277, 5, 16, 0, 0, 277, 278, 3, 74, 37, 0, 278, 279, 5, 36, 0, 0, 279, 280, 5, 44, 0, 0, 280, 281, 3, 24, 12, 0, 281, 283, 5, 45, 0, 0, 282, 284, 3, 58, 29, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 59, 1, 0, 0, 0, 285, 286, 5, 15, 0, 0, 286, 287, 5, 36, 0, 0, 287, 288, 5, 44, 0, 0, 288, 289, 3, 24, 12, 0, 289, 290, 5, 45, 0, 0, 290, 61, 1, 0, 0, 0, 291, 293, 5, 17, 0, 0, 292, 294, 3, 64, 32, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 44, 0, 0, 296, 297, 3, 24, 12, 0, 297, 298, 5, 45, 0, 0, 298, 63, 1, 0, 0, 0, 299, 300, 5, 18, 0, 0, 300, 301, 3, 74, 37, 0, 301, 65, 1, 0, 0, 0, 302, 305, 5, 25, 0, 0, 303, 306, 5, 32, 0, 0, 304, 306, 3, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 36, 0, 0, 308, 309, 5, 61, 0, 0, 309, 67, 1, 0, 0, 0, 310, 311, 5, 26, 0, 0, 311, 312, 5, 61, 0, 0, 312, 315, 5, 36, 0, 0, 313, 316, 5, 32, 0, 0, 314, 316, 3, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 69, 1, 0, 0, 0, 317, 318, 6, 35, -1, 0, 318, 319, 3, 72, 36, 0, 319, 325, 1, 0, 0, 0, 320, 321, 10, 2, 0, 0, 321, 322, 5, 41, 0, 0, 322, 324, 3, 72, 36, 0, 323, 320, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 71, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 32, 0, 0, 329, 330, 5, 39, 0, 0, 330, 331, 3, 74, 37, 0, 331, 73, 1, 0, 0, 0, 332, 333, 3, 76, 38, 0, 333, 75, 1, 0, 0, 0, 334, 335, 6, 38, -1, 0, 335, 336, 3, 78, 39, 0, 336, 342, 1, 0, 0, 0, 337, 338, 10, 2, 0, 0, 338, 339, 5, 27, 0, 0, 339, 341, 3, 78, 39, 0, 340, 337, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 77, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 6, 39, -1, 0, 346, 347, 3, 80, 40, 0, 347, 353, 1, 0, 0, 0, 348, 349, 10, 2, 0, 0, 349, 350, 5, 28, 0, 0, 350, 352, 3, 80, 40, 0, 351, 348, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 79, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 6, 40, -1, 0, 357, 358, 3, 82, 41, 0, 358, 367, 1, 0, 0, 0, 359, 360, 10, 3, 0, 0, 360, 361, 5, 38, 0, 0, 361, 366, 3, 82, 41, 0, 362, 363, 10, 2, 0, 0, 363, 364, 5, 57, 0, 0, 364, 366, 3, 82, 41, 0, 365, 359, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 81, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 6, 41, -1, 0, 371, 372, 3, 84, 42, 0, 372, 387, 1, 0, 0, 0, 373, 374, 10, 5, 0, 0, 374, 375, 5, 53, 0, 0, 375, 386, 3, 84, 42, 0, 376, 377, 10, 4, 0, 0, 377, 378, 5, 54, 0, 0, 378, 386, 3, 84, 42, 0, 379, 380, 10, 3, 0, 0, 380, 381, 5, 55, 0, 0, 381, 386, 3, 84, 42, 0, 382, 383, 10, 2, 0, 0, 383, 384, 5, 56, 0, 0, 384, 386, 3, 84, 42, 0, 385, 373, 1, 0, 0, 0, 385, 376, 1, 0, 0, 0, 385, 379, 1, 0, 0, 0, 385, 382, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 83, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 6, 42, -1, 0, 391, 392, 3, 86, 43, 0, 392, 401, 1, 0, 0, 0, 393, 394, 10, 3, 0, 0, 394, 395, 5, 49, 0, 0, 395, 400, 3, 86, 43, 0, 396, 397, 10, 2, 0, 0, 397, 398, 5, 50, 0, 0, 398, 400, 3, 86, 43, 0, 399, 393, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 85, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 6, 43, -1, 0, 405, 406, 3, 88, 44, 0, 406, 418, 1, 0, 0, 0, 407, 408, 10, 4, 0, 0, 408, 409, 5, 51, 0, 0, 409, 417, 3, 88, 44, 0, 410, 411, 10, 3, 0, 0, 411, 412, 5, 52, 0, 0, 412, 417, 3, 88, 44, 0, 413, 414, 10, 2, 0, 0, 414, 415, 5, 59, 0, 0, 415, 417, 3, 88, 44, 0, 416, 407, 1, 0, 0, 0, 416, 410, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 87, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 29, 0, 0, 422, 427, 3, 88, 44, 0, 423, 424, 5, 50, 0, 0, 424, 427, 3, 88, 44, 0, 425, 427, 3, 90, 45, 0, 426, 421, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 89, 1, 0, 0, 0, 428, 438, 3, 92, 46, 0, 429, 430, 5, 61, 0, 0, 430, 431, 5, 46, 0, 0, 431, 432, 3, 74, 37, 0, 432, 433, 5, 47, 0, 0, 433, 438, 1, 0, 0, 0, 434, 435, 5, 61, 0, 0, 435, 436, 5, 60, 0, 0, 436, 438, 5, 61, 0, 0, 437, 428, 1, 0, 0, 0, 437, 429, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 438, 91, 1, 0, 0, 0, 439, 446, 5, 61, 0, 0, 440, 446, 3, 94, 47, 0, 441, 442, 5, 42, 0, 0, 442, 443, 3, 74, 37, 0, 443, 444, 5, 43, 0, 0, 444, 446, 1, 0, 0, 0, 445, 439, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 446, 93, 1, 0, 0, 0, 447, 457, 5, 34, 0, 0, 448, 457, 5, 35, 0, 0, 449, 457, 5, 32, 0, 0, 450, 451, 5, 44, 0, 0, 451, 452, 3, 70, 35, 0, 452, 453, 5, 45, 0, 0, 453, 457, 1, 0, 0, 0, 454, 457, 5, 30, 0, 0, 455, 457, 5, 31, 0, 0, 456, 447, 1, 0, 0, 0, 456, 448, 1, 0, 0, 0, 456, 449, 1, 0, 0, 0, 456, 450, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 95, 1, 0, 0, 0, 36, 100, 107, 114, 125, 127, 144, 153, 173, 191, 200, 221, 224, 242, 246, 256, 271, 274, 283, 293, 305, 315, 325, 342, 353, 365, 367, 385, 387, 399, 401, 416, 418, 426, 437, 445, 456]