T__0=1
T__1=2
CHATBOX=3
HELLO=4
TOPIC=5
CONSTANCE=6
GOTO=7
DEFAULT=8
MENU=9
SAY=10
EXIT=11
INPUT=12
ASSERT=13
IF=14
ELSE=15
ELIF=16
LOOP=17
WHEN=18
BREAK=19
CONTINUE=20
SILENCE=21
MATCH=22
SET=23
GLOBAL=24
FETCH=25
POST=26
OR=27
AND=28
NOT=29
TRUE=30
FALSE=31
STRING=32
QUOTE=33
INTS=34
FLOATS=35
ARROW=36
ASSIGN=37
EQUAL=38
COLON=39
SEMICOLON=40
COMMA=41
LPAREN=42
RPAREN=43
LBRACE=44
RBRACE=45
LBRACK=46
RBRACK=47
DOLLAR=48
PLUS=49
MINUS=50
MULTIPLY=51
DIVIDE=52
GREATER=53
GREATER_EQUAL=54
LESS=55
LESS_EQUAL=56
NOT_EQUAL=57
BANG=58
MOD=59
DOT=60
ID=61
WS=62
COMMENT=63
'`'=1
'\\'=2
'chatbox'=3
'hello'=4
'topic'=5
'constance'=6
'goto'=7
'default'=8
'menu'=9
'say'=10
'exit'=11
'input'=12
'assert'=13
'if'=14
'else'=15
'elif'=16
'loop'=17
'when'=18
'break'=19
'continue'=20
'silence'=21
'match'=22
'set'=23
'global'=24
'fetch'=25
'post'=26
'or'=27
'and'=28
'not'=29
'true'=30
'false'=31
'=>'=36
':='=37
'='=38
':'=39
';'=40
','=41
'('=42
')'=43
'{'=44
'}'=45
'['=46
']'=47
'$'=48
'+'=49
'-'=50
'*'=51
'/'=52
'>'=53
'>='=54
'<'=55
'<='=56
'<>'=57
'!'=58
'%'=59
'.'=60
