token literal names:
null
'`'
'\\'
null
null
'chatbox'
'hello'
'topic'
'constance'
'goto'
'default'
'menu'
'say'
'exit'
'input'
'assert'
'if'
'else'
'elif'
'loop'
'when'
'break'
'continue'
'silence'
'match'
'set'
'global'
'fetch'
'post'
'or'
'and'
'not'
null
null
null
null
null
'=>'
':='
'='
':'
';'
','
'('
')'
'{'
'}'
'['
']'
'$'
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'<>'
'!'
'%'
'.'

token symbolic names:
null
null
null
ID
WS
CHATBOX
HELLO
TOPIC
CONSTANCE
GOTO
DEFAULT
MENU
SAY
EXIT
INPUT
ASSERT
IF
ELSE
ELIF
LOOP
WHEN
BREAK
CONTINUE
SILENCE
MATCH
SET
GLOBAL
FETCH
POST
OR
AND
NOT
STRING
QUOTE
DIGIT
INTS
FLOATS
ARROW
ASSIGN
EQUAL
COLON
SEMICOLON
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
DOLLAR
PLUS
MINUS
MULTIPLY
DIVIDE
GREATER
GREATER_EQUAL
LESS
LESS_EQUAL
NOT_EQUAL
BANG
MOD
DOT

rule names:
T__0
T__1
ID
WS
CHATBOX
HELLO
TOPIC
CONSTANCE
GOTO
DEFAULT
MENU
SAY
EXIT
INPUT
ASSERT
IF
ELSE
ELIF
LOOP
WHEN
BREAK
CONTINUE
SILENCE
MATCH
SET
GLOBAL
FETCH
POST
OR
AND
NOT
STRING
QUOTE
DIGIT
INTS
FLOATS
ARROW
ASSIGN
EQUAL
COLON
SEMICOLON
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
DOLLAR
PLUS
MINUS
MULTIPLY
DIVIDE
GREATER
GREATER_EQUAL
LESS
LESS_EQUAL
NOT_EQUAL
BANG
MOD
DOT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 61, 396, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 130, 8, 2, 10, 2, 12, 2, 133, 9, 2, 1, 3, 4, 3, 136, 8, 3, 11, 3, 12, 3, 137, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 301, 8, 31, 10, 31, 12, 31, 304, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 311, 8, 31, 10, 31, 12, 31, 314, 9, 31, 1, 31, 3, 31, 317, 8, 31, 1, 32, 1, 32, 1, 33, 4, 33, 322, 8, 33, 11, 33, 12, 33, 323, 1, 34, 4, 34, 327, 8, 34, 11, 34, 12, 34, 328, 1, 35, 4, 35, 332, 8, 35, 11, 35, 12, 35, 333, 1, 35, 1, 35, 4, 35, 338, 8, 35, 11, 35, 12, 35, 339, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 0, 0, 61, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 1, 0, 7, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 34, 34, 1, 0, 39, 39, 2, 0, 34, 34, 39, 39, 1, 0, 48, 57, 406, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 1, 123, 1, 0, 0, 0, 3, 125, 1, 0, 0, 0, 5, 127, 1, 0, 0, 0, 7, 135, 1, 0, 0, 0, 9, 141, 1, 0, 0, 0, 11, 149, 1, 0, 0, 0, 13, 155, 1, 0, 0, 0, 15, 161, 1, 0, 0, 0, 17, 171, 1, 0, 0, 0, 19, 176, 1, 0, 0, 0, 21, 184, 1, 0, 0, 0, 23, 189, 1, 0, 0, 0, 25, 193, 1, 0, 0, 0, 27, 198, 1, 0, 0, 0, 29, 204, 1, 0, 0, 0, 31, 211, 1, 0, 0, 0, 33, 214, 1, 0, 0, 0, 35, 219, 1, 0, 0, 0, 37, 224, 1, 0, 0, 0, 39, 229, 1, 0, 0, 0, 41, 234, 1, 0, 0, 0, 43, 240, 1, 0, 0, 0, 45, 249, 1, 0, 0, 0, 47, 257, 1, 0, 0, 0, 49, 263, 1, 0, 0, 0, 51, 267, 1, 0, 0, 0, 53, 274, 1, 0, 0, 0, 55, 280, 1, 0, 0, 0, 57, 285, 1, 0, 0, 0, 59, 288, 1, 0, 0, 0, 61, 292, 1, 0, 0, 0, 63, 316, 1, 0, 0, 0, 65, 318, 1, 0, 0, 0, 67, 321, 1, 0, 0, 0, 69, 326, 1, 0, 0, 0, 71, 331, 1, 0, 0, 0, 73, 341, 1, 0, 0, 0, 75, 344, 1, 0, 0, 0, 77, 347, 1, 0, 0, 0, 79, 349, 1, 0, 0, 0, 81, 351, 1, 0, 0, 0, 83, 353, 1, 0, 0, 0, 85, 355, 1, 0, 0, 0, 87, 357, 1, 0, 0, 0, 89, 359, 1, 0, 0, 0, 91, 361, 1, 0, 0, 0, 93, 363, 1, 0, 0, 0, 95, 365, 1, 0, 0, 0, 97, 367, 1, 0, 0, 0, 99, 369, 1, 0, 0, 0, 101, 371, 1, 0, 0, 0, 103, 373, 1, 0, 0, 0, 105, 375, 1, 0, 0, 0, 107, 377, 1, 0, 0, 0, 109, 379, 1, 0, 0, 0, 111, 382, 1, 0, 0, 0, 113, 384, 1, 0, 0, 0, 115, 387, 1, 0, 0, 0, 117, 390, 1, 0, 0, 0, 119, 392, 1, 0, 0, 0, 121, 394, 1, 0, 0, 0, 123, 124, 5, 96, 0, 0, 124, 2, 1, 0, 0, 0, 125, 126, 5, 92, 0, 0, 126, 4, 1, 0, 0, 0, 127, 131, 7, 0, 0, 0, 128, 130, 7, 1, 0, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 6, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 7, 2, 0, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 6, 3, 0, 0, 140, 8, 1, 0, 0, 0, 141, 142, 5, 99, 0, 0, 142, 143, 5, 104, 0, 0, 143, 144, 5, 97, 0, 0, 144, 145, 5, 116, 0, 0, 145, 146, 5, 98, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 120, 0, 0, 148, 10, 1, 0, 0, 0, 149, 150, 5, 104, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 108, 0, 0, 152, 153, 5, 108, 0, 0, 153, 154, 5, 111, 0, 0, 154, 12, 1, 0, 0, 0, 155, 156, 5, 116, 0, 0, 156, 157, 5, 111, 0, 0, 157, 158, 5, 112, 0, 0, 158, 159, 5, 105, 0, 0, 159, 160, 5, 99, 0, 0, 160, 14, 1, 0, 0, 0, 161, 162, 5, 99, 0, 0, 162, 163, 5, 111, 0, 0, 163, 164, 5, 110, 0, 0, 164, 165, 5, 115, 0, 0, 165, 166, 5, 116, 0, 0, 166, 167, 5, 97, 0, 0, 167, 168, 5, 110, 0, 0, 168, 169, 5, 99, 0, 0, 169, 170, 5, 101, 0, 0, 170, 16, 1, 0, 0, 0, 171, 172, 5, 103, 0, 0, 172, 173, 5, 111, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 111, 0, 0, 175, 18, 1, 0, 0, 0, 176, 177, 5, 100, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 102, 0, 0, 179, 180, 5, 97, 0, 0, 180, 181, 5, 117, 0, 0, 181, 182, 5, 108, 0, 0, 182, 183, 5, 116, 0, 0, 183, 20, 1, 0, 0, 0, 184, 185, 5, 109, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 110, 0, 0, 187, 188, 5, 117, 0, 0, 188, 22, 1, 0, 0, 0, 189, 190, 5, 115, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 121, 0, 0, 192, 24, 1, 0, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 120, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 116, 0, 0, 197, 26, 1, 0, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 110, 0, 0, 200, 201, 5, 112, 0, 0, 201, 202, 5, 117, 0, 0, 202, 203, 5, 116, 0, 0, 203, 28, 1, 0, 0, 0, 204, 205, 5, 97, 0, 0, 205, 206, 5, 115, 0, 0, 206, 207, 5, 115, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 114, 0, 0, 209, 210, 5, 116, 0, 0, 210, 30, 1, 0, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 102, 0, 0, 213, 32, 1, 0, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 108, 0, 0, 216, 217, 5, 115, 0, 0, 217, 218, 5, 101, 0, 0, 218, 34, 1, 0, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 108, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 102, 0, 0, 223, 36, 1, 0, 0, 0, 224, 225, 5, 108, 0, 0, 225, 226, 5, 111, 0, 0, 226, 227, 5, 111, 0, 0, 227, 228, 5, 112, 0, 0, 228, 38, 1, 0, 0, 0, 229, 230, 5, 119, 0, 0, 230, 231, 5, 104, 0, 0, 231, 232, 5, 101, 0, 0, 232, 233, 5, 110, 0, 0, 233, 40, 1, 0, 0, 0, 234, 235, 5, 98, 0, 0, 235, 236, 5, 114, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 97, 0, 0, 238, 239, 5, 107, 0, 0, 239, 42, 1, 0, 0, 0, 240, 241, 5, 99, 0, 0, 241, 242, 5, 111, 0, 0, 242, 243, 5, 110, 0, 0, 243, 244, 5, 116, 0, 0, 244, 245, 5, 105, 0, 0, 245, 246, 5, 110, 0, 0, 246, 247, 5, 117, 0, 0, 247, 248, 5, 101, 0, 0, 248, 44, 1, 0, 0, 0, 249, 250, 5, 115, 0, 0, 250, 251, 5, 105, 0, 0, 251, 252, 5, 108, 0, 0, 252, 253, 5, 101, 0, 0, 253, 254, 5, 110, 0, 0, 254, 255, 5, 99, 0, 0, 255, 256, 5, 101, 0, 0, 256, 46, 1, 0, 0, 0, 257, 258, 5, 109, 0, 0, 258, 259, 5, 97, 0, 0, 259, 260, 5, 116, 0, 0, 260, 261, 5, 99, 0, 0, 261, 262, 5, 104, 0, 0, 262, 48, 1, 0, 0, 0, 263, 264, 5, 115, 0, 0, 264, 265, 5, 101, 0, 0, 265, 266, 5, 116, 0, 0, 266, 50, 1, 0, 0, 0, 267, 268, 5, 103, 0, 0, 268, 269, 5, 108, 0, 0, 269, 270, 5, 111, 0, 0, 270, 271, 5, 98, 0, 0, 271, 272, 5, 97, 0, 0, 272, 273, 5, 108, 0, 0, 273, 52, 1, 0, 0, 0, 274, 275, 5, 102, 0, 0, 275, 276, 5, 101, 0, 0, 276, 277, 5, 116, 0, 0, 277, 278, 5, 99, 0, 0, 278, 279, 5, 104, 0, 0, 279, 54, 1, 0, 0, 0, 280, 281, 5, 112, 0, 0, 281, 282, 5, 111, 0, 0, 282, 283, 5, 115, 0, 0, 283, 284, 5, 116, 0, 0, 284, 56, 1, 0, 0, 0, 285, 286, 5, 111, 0, 0, 286, 287, 5, 114, 0, 0, 287, 58, 1, 0, 0, 0, 288, 289, 5, 97, 0, 0, 289, 290, 5, 110, 0, 0, 290, 291, 5, 100, 0, 0, 291, 60, 1, 0, 0, 0, 292, 293, 5, 110, 0, 0, 293, 294, 5, 111, 0, 0, 294, 295, 5, 116, 0, 0, 295, 62, 1, 0, 0, 0, 296, 302, 5, 34, 0, 0, 297, 298, 5, 92, 0, 0, 298, 301, 5, 34, 0, 0, 299, 301, 8, 3, 0, 0, 300, 297, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 317, 5, 34, 0, 0, 306, 312, 5, 39, 0, 0, 307, 308, 5, 92, 0, 0, 308, 311, 5, 39, 0, 0, 309, 311, 8, 4, 0, 0, 310, 307, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 5, 39, 0, 0, 316, 296, 1, 0, 0, 0, 316, 306, 1, 0, 0, 0, 317, 64, 1, 0, 0, 0, 318, 319, 7, 5, 0, 0, 319, 66, 1, 0, 0, 0, 320, 322, 7, 6, 0, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 68, 1, 0, 0, 0, 325, 327, 3, 67, 33, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 70, 1, 0, 0, 0, 330, 332, 3, 67, 33, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 5, 46, 0, 0, 336, 338, 3, 67, 33, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 72, 1, 0, 0, 0, 341, 342, 5, 61, 0, 0, 342, 343, 5, 62, 0, 0, 343, 74, 1, 0, 0, 0, 344, 345, 5, 58, 0, 0, 345, 346, 5, 61, 0, 0, 346, 76, 1, 0, 0, 0, 347, 348, 5, 61, 0, 0, 348, 78, 1, 0, 0, 0, 349, 350, 5, 58, 0, 0, 350, 80, 1, 0, 0, 0, 351, 352, 5, 59, 0, 0, 352, 82, 1, 0, 0, 0, 353, 354, 5, 44, 0, 0, 354, 84, 1, 0, 0, 0, 355, 356, 5, 40, 0, 0, 356, 86, 1, 0, 0, 0, 357, 358, 5, 41, 0, 0, 358, 88, 1, 0, 0, 0, 359, 360, 5, 123, 0, 0, 360, 90, 1, 0, 0, 0, 361, 362, 5, 125, 0, 0, 362, 92, 1, 0, 0, 0, 363, 364, 5, 91, 0, 0, 364, 94, 1, 0, 0, 0, 365, 366, 5, 93, 0, 0, 366, 96, 1, 0, 0, 0, 367, 368, 5, 36, 0, 0, 368, 98, 1, 0, 0, 0, 369, 370, 5, 43, 0, 0, 370, 100, 1, 0, 0, 0, 371, 372, 5, 45, 0, 0, 372, 102, 1, 0, 0, 0, 373, 374, 5, 42, 0, 0, 374, 104, 1, 0, 0, 0, 375, 376, 5, 47, 0, 0, 376, 106, 1, 0, 0, 0, 377, 378, 5, 62, 0, 0, 378, 108, 1, 0, 0, 0, 379, 380, 5, 62, 0, 0, 380, 381, 5, 61, 0, 0, 381, 110, 1, 0, 0, 0, 382, 383, 5, 60, 0, 0, 383, 112, 1, 0, 0, 0, 384, 385, 5, 60, 0, 0, 385, 386, 5, 61, 0, 0, 386, 114, 1, 0, 0, 0, 387, 388, 5, 60, 0, 0, 388, 389, 5, 62, 0, 0, 389, 116, 1, 0, 0, 0, 390, 391, 5, 33, 0, 0, 391, 118, 1, 0, 0, 0, 392, 393, 5, 37, 0, 0, 393, 120, 1, 0, 0, 0, 394, 395, 5, 46, 0, 0, 395, 122, 1, 0, 0, 0, 12, 0, 131, 137, 300, 302, 310, 312, 316, 323, 328, 333, 339, 1, 6, 0, 0]