T__0=1
T__1=2
ID=3
WS=4
CHATBOX=5
HELLO=6
TOPIC=7
CONSTANCE=8
GOTO=9
DEFAULT=10
MENU=11
SAY=12
EXIT=13
INPUT=14
ASSERT=15
IF=16
ELSE=17
ELIF=18
LOOP=19
WHEN=20
BREAK=21
CONTINUE=22
SILENCE=23
MATCH=24
SET=25
GLOBAL=26
FETCH=27
POST=28
OR=29
AND=30
NOT=31
STRING=32
QUOTE=33
DIGIT=34
INTS=35
FLOATS=36
ARROW=37
ASSIGN=38
EQUAL=39
COLON=40
SEMICOLON=41
COMMA=42
LPAREN=43
RPAREN=44
LBRACE=45
RBRACE=46
LBRACK=47
RBRACK=48
DOLLAR=49
PLUS=50
MINUS=51
MULTIPLY=52
DIVIDE=53
GREATER=54
GREATER_EQUAL=55
LESS=56
LESS_EQUAL=57
NOT_EQUAL=58
BANG=59
MOD=60
DOT=61
'`'=1
'\\'=2
'chatbox'=5
'hello'=6
'topic'=7
'constance'=8
'goto'=9
'default'=10
'menu'=11
'say'=12
'exit'=13
'input'=14
'assert'=15
'if'=16
'else'=17
'elif'=18
'loop'=19
'when'=20
'break'=21
'continue'=22
'silence'=23
'match'=24
'set'=25
'global'=26
'fetch'=27
'post'=28
'or'=29
'and'=30
'not'=31
'=>'=37
':='=38
'='=39
':'=40
';'=41
','=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
'$'=49
'+'=50
'-'=51
'*'=52
'/'=53
'>'=54
'>='=55
'<'=56
'<='=57
'<>'=58
'!'=59
'%'=60
'.'=61
