T__0=1
T__1=2
CHATBOX=3
HELLO=4
TOPIC=5
CONSTANCE=6
GOTO=7
DEFAULT=8
MENU=9
SAY=10
EXIT=11
INPUT=12
ASSERT=13
IF=14
ELSE=15
ELIF=16
LOOP=17
WHEN=18
BREAK=19
CONTINUE=20
SILENCE=21
MATCH=22
SET=23
GLOBAL=24
FETCH=25
POST=26
OR=27
AND=28
NOT=29
STRING=30
QUOTE=31
DIGIT=32
INTS=33
FLOATS=34
ARROW=35
ASSIGN=36
EQUAL=37
COLON=38
SEMICOLON=39
COMMA=40
LPAREN=41
RPAREN=42
LBRACE=43
RBRACE=44
LBRACK=45
RBRACK=46
DOLLAR=47
PLUS=48
MINUS=49
MULTIPLY=50
DIVIDE=51
GREATER=52
GREATER_EQUAL=53
LESS=54
LESS_EQUAL=55
NOT_EQUAL=56
BANG=57
MOD=58
DOT=59
ID=60
WS=61
COMMENT=62
'`'=1
'\\'=2
'chatbox'=3
'hello'=4
'topic'=5
'constance'=6
'goto'=7
'default'=8
'menu'=9
'say'=10
'exit'=11
'input'=12
'assert'=13
'if'=14
'else'=15
'elif'=16
'loop'=17
'when'=18
'break'=19
'continue'=20
'silence'=21
'match'=22
'set'=23
'global'=24
'fetch'=25
'post'=26
'or'=27
'and'=28
'not'=29
'=>'=35
':='=36
'='=37
':'=38
';'=39
','=40
'('=41
')'=42
'{'=43
'}'=44
'['=45
']'=46
'$'=47
'+'=48
'-'=49
'*'=50
'/'=51
'>'=52
'>='=53
'<'=54
'<='=55
'<>'=56
'!'=57
'%'=58
'.'=59
